EUR 9
Tuesday 14 10/17/2012
ENGLAND -150 ITALY (ok to -165)

EPL 9
Saturday 9 10/21/23
BOURNEMOUTH +140 WOLVES (ok to +125)
BRENTFORD -125 BURNLEY (ok to -160)
MAN CITY -225 BRIGHTON (ok to -250)
NEWCASTLE -215 CRYSTAL PALACE (ok to -250)
NOTTINGHAM -150 LUTON (ok to -180)
CHELSEA-ARSENAL DRAW +250 (ok to +225)
ASTON VILLA-WEST_HAM DRAW +290 (ok to +225)

CFB 8
Wednesday 19 10/18/2023
UTEP +3.5 NEW_MEXICO ST

Thursday 19 10/19/2023
MARSHALL +3.5 JAMES MADISON
MARSHALL +150 JMU (ok to +140)

Friday 19 10/20/2023
TEMPLE +20 SMU (ok to +19)

Saturday 12 10/21/2023
INDIANA +5 RUTGERS (ok to +3)
INDIANA +155 RUTGERS (ok to +140)
OHIO ST. -4 PENN ST. (ok to -7)
1st Half MISS ST. +3.5 ARKANSAS (ok to +3)
MISS ST. +220 ARKANSAS (ok to +200)
NAVY +11.5 AIR FORCE (ok to +10)
NAVY +380 AIR FORCE (ok to +300)

Saturday 15 10/21/2023
WISCONSIN -2.5 ILLINOIS (ok to -3)
IOWA -5 MINNESOTA (ok to -6)
ALABAMA -8.5 TENNESSEE (ok to -10)
1st Half SOUTH CAROLINA +4 MISSOURI (ok to +3)
SOUTH CAROLINA +200 MISSOURI (ok at +200 or better)
1st Half WASH ST. +11 OREGON (ok to +10)
HOUSTON +24 TEXAS (ok to +21)

Saturday 18 10/21/2023
1st Half UVA +14 UNC (ok to +13)
BYU +4.5 TEXAS TECH (ok to +3)
BYU +165 TEXAS TECH (ok to +140)
1st Half TCU +4 KST (ok to +3)
TCU +230 KANSAS ST. (ok to +200)
MICH ST. +24.5 MICHIGAN (ok to +24)
USC -6.5 UTAH (ok to -7)
MIAMI +3 CLEMSON (ok to +2)

Saturday 21 10/21/2023
1st Half ARIZONA STATE +17.5 WASHINGTON (ok to +17)

NFL 7
Thursday 19 10/19/2023
SAINTS -115 JAGS (ok to -120)
SAINTS-JAGS OVER 39.5 (ok to 41)

Sunday 13 10/22/2023
BEARS +3 RAIDERS (ok to +2)
RAIDERS-BEARS OVER 37 (ok to 38)
COLTS +2 BROWNS (ok to +1)
PATS +9 BILLS (ok to +7)
GIANTS +2 COMMANDERS (ok to +1)
FALCONS +3 BUCS (ok to +2)
LIONS-RAVENS OVER 41 (ok to 42)
Teaser: COLTS +8.5 & PATS +15.5 & GIANTS +8.5

Sunday 16 10/22/2023
RAMS -3 STEELERS (ok to -4)
1H CARDINALS +4 SEAHAWKS (ok to +3)
BRONCOS +2 PACKERS (ok to +1)
BRONCOS +100 PACKERS (ok as dog)
Teaser: CARDINALS +14 & RAMS +3.5 & BRONCOS +8.5

Monday 17 10/23/2023
VIKINGS +7 49ers (ok to +6)