CLG 10
Tuesday 10 10/24/23
BAYERN -1.5 GALATASARAY
SALZBURG +1.5 INTER MILAN
NAPOLI -105 UNION BERLIN
ARSENAL -120 SEVILLA
REAL SOCIEDAD +0.5 BENFICA
EINDHOVEN +185 LENS
COPENHAGEN +1.5 MAN UNITED

Wednesday 10 10/25/23
REDSTAR BELGRADE +1.5 LEIPZIG
MAN CITY -2 YOUNG BOYS
DORTMUND +0.5 NEWCASTLE
ATLETICO MADRID -105 CELTIC
PORTO +105 ANTWERP
LAZIO +285 FEYENOORD
AC MILAN-PSG DRAW +300
DRAW NO BET AC MILAN +225

EPL 10
Saturday 10 10/28/23
CRYSTAL PALACE +0.5 TOTTENHAM
CHELSEA -165 BRENTFORD
BOURNEMOUTH +115 BURNLEY
WEST HAM-EVERTON DRAW +265

American Football
CFB 9
Saturday 12 10/28/23
WAKE FOREST +21 FLORIDA STATE (ok to 20)
INDIANA +32.5 PENN ST. (ok to 31)
1st Half HOUSTON +10 KANSAS ST. (ok to 10 or better)
WEST VA +7 UCF (ok to 6)
WEST VIRGINIA +240 UCF (ok to +200)
NCST +10 CLEMSON (ok to 10)

Saturday 15
FLORIDA +14.5 GEORGIA (ok to 14)
PITT +21 NOTRE DAME (ok to 20)
1ST HALF UVA +11 MIAMI (ok to 10)
MICHIGAN ST. +7 MINNESOTA (ok to 6)
MICH ST. +220 MINN (ok to +200)
1ST HALF MISS ST. +4 AUBURN (ok to 3)
MISS ST. +205 AUBURN (ok to +200)
BAYLOR +2 IOWA ST. (ok to 1)

Saturday 18
COLORADO ST. +12 AIR FORCE (ok to 10)
COLORADO ST. +370 AIR FORCE (ok to +300)
WISCONSIN +15 OHIO ST. (ok to 14)
GA TECH +11.5 UNC (ok to 10)
CINCINATTI +7.5 OK. ST. (ok to 6)
CINCINATTI +260 OK ST. (ok to +250)

NFL 8
Sunday 13 10/29/23
WASHINGTON +6.5 EAGLES (ok to 6)
GIANTS +2.5 JETS (ok to 2)
PANTHERS +2.5 TEXANS (ok to 2)
PANTHERS +125 TEXANS (ok to +100)
1st Half RAMS +3.5 COWBOYS (ok to 3)
1st Half SAINTS +1 COLTS (ok to 0)
1st Half VIKINGS +1 PACKERS (ok to 0)
TITANS +1 FALCONS (ok to 0)
TITANS-FALCONS OVER 36.5 (ok to 37)
TITANS +100 FALCONS (ok to +100)

Sunday 16
BRONCOS +8 CHIEFS (ok to 7)
CARDINALS +8 RAVENS (ok to 7)
BROWNS-SEAHAWKS OVER 40 (ok to 41)
1st Half BEARS-CHARGERS UNDER 24 (ok to 23.5)