EPL 11
Saturday 10 11/4/23
FULHAM +0.5 MAN UNITED (ok to -140)
CRYSTAL PALACE +170 BURNLEY (ok to +150)
BRENTFORD-WEST HAM DRAW +260 (ok to +230)
EVERTON-BRIGHTON DRAW +270 (ok to +230)
BOURNEMOUTH +2.5 MAN CITY (ok to -140)
NEWCASTLE +185 ARSENAL (ok to +160)
Sunday 10 11/5/23
NOTTINGHAM FOREST +0.5 ASTON VILLA (ok to -140)
Monday 15 11/7/23
TOTTENHAM-CHELSEA DRAW +270 (ok to +230)

CFB 10
Saturday 12 11/4/23
MICHIGAN ST. +3.5 NEBRASKA (ok to 3)
TEXAS -4 KANSAS ST. (ok to 6)
TEXAS A&M +165 OLE MISS (down to +125)
FLORIDA -6 ARKANSAS (ok to 7)
UCONN +36 TENNESSEE (ok to 35)
A&M +4 OLE MISS (ok to 3)
CLEMSON +3.5 NOTRE DAME (ok to 3)
CLEMSON +150 NOTRE DAME (down to +125)

Saturday 15
CINCINNATI +4.5 UCF (ok to 3)
CINCINNATI +180 UCF (down to +125)
ARMY +18.5 AIR FORCE (ok to 17)
ARMY +850 AIR FORCE (down to +700)
MARYLAND +11.5 PENN ST. (ok to 10)
OKLAHOMA -6 OK ST. (ok to 7)
GEORGIA -15 MISSOURI (ok to 17)
PITT +22 FLORIDA STATE (ok to 20)
CAL +24 OREGON (ok to 21)

Saturday 18
BYU +10.5 WEST VA (ok to 10)
PURDUE +32 MICHIGAN (ok to 28)
MISS ST. +4 KENTUCKY (ok to 3)
MISS ST. +155 KENTUCKY (down to +125)
USC +4.5 WASHINGTON (ok to 3)
USC +170 WASHINGTON (down to +125)
ALABAMA -3 LSU (ok to 4)
MIAMI -4 NCST (ok to 6)

Saturday 21
UCLA -1.5 ARIZONA (ok to 3)

NFL 9
Thursday 20 11/2/23
TITANS-STEELERS OVER 36 (up to 37)

Sunday 13 11/5/23
RAMS +3 PACKERS (down to 2)
TEXANS -2.5 BUCS (up to 3)
1st Half CARDINALS +4.5 BROWNS (down to 3)
1st Half SEAHAWKS +3.5 RAVENS (down to 3)
1st Half VIKINGS +3.5 FALCONS (down to 3)

Sunday 16
PANTHERS +3 COLTS (down +2)
PANTHERS +125 COLTS (down to +100)
GIANTS-RAIDERS OVER 38 (up to 39)