CLG 12
Tuesday 12 11/7/23
DORTMUND-NEWCASTLE DRAW +260 (ok to +240)
LAZIO-FEYENOORD DRAW +260 (ok to +240)
AC MILAN-PSG DRAW +260 (ok to +240)
ATLETICO -1.5 CELTIC
Wednesday 12 11/8/23
REAL SOCIEDAD -110 BENFICA
SALZBURG +1 INTER MILAN
ARSENAL -1.5 SEVILLA
REAL MADRID -1.75 BRAGA (up to -140)
PSV-LENS DRAW +290 (ok to +240)

EPL 12
Saturday 7.3 11/11/23
WOLVES +.5 TOTTENHAM
CRYSTAL PALACE +145 EVERTON (ok to +140)
Saturday 11.3 11/12/23
CHELSEA +390 MAN CITY (ok to +340)

CFB 11
Saturday 12 11/11/23
BAYLOR +21 KANSAS ST. (ok to +20)
BAYLOR +900 KANSAS ST. (ok to +600)
INDIANA +7 ILLINOIS (ok to +6)
INDIANA +210 ILLINOIS (ok to +200)
NEBRASKA +2 MARYLAND (ok to +1)

Saturday 15
MIAMI +14.5 FLORIDA STATE (ok to +14)
MIAMI +475 FLORIDA (ok to +400)
UCF +3 OKST (ok to +2)
PURDUE +0 MN (ok to -1)
IOWA -1 RUTGERS (ok to -2)
WASH ST. +1 CAL (ok to -1)
TENNESSEE -1.5 MISSOURI (ok to -2)
SYRACUSE +2 PITT (ok to +1)
WASHINGTON -9 UTAH (ok to -10)

Saturday 18
NEW MEXICO +27 BOISE (ok to +26)
USC +15.5 OREGON (ok to +14)
USC +650 OREGON (ok to +500)
FLORIDA +14 LSU (ok to +13)
FLORIDA +475 LSU (ok to +400)
TCU +10 TEXAS (ok to +8)
GEORGIA -10 OLE MISS (ok to -11)

Saturday 21
HAWAII +19 AIR FORCE (ok to +14)
HAWAII +700 AIR FORCE (ok to +500)

NFL 10
Thursday 20 11/9/23
1st Half PANTHERS +3 BEARS (ok to +2)

Sunday 9 11/12/23
PATS +2 COLTS (ok to +1)
1st Half PATS-COLTS UNDER 21.5 (ok to 21)

Sunday 13
1st Half BROWNS +3.5 RAVENS (ok to +3)
BROWNS +220 RAVENS (ok to +200)
1st Half PACKERS +2.5 STEELERS (ok to +2)
1st Half TEXANS +4 BENGALS (ok to +3)
TEXANS +270 BENGALS (ok to +240)
BROWNS-RAVENS OVER 38 (ok to 39)

Sunday 16
CHARGERS +1.5 LIONS (ok to +1)
CHARGERS +110 LIONS (ok to +100)
1st Half GIANTS +10 COWBOYS (ok to +10 or better)
GIANTS-COWBOYS OVER 38.5 (ok to 39)

Sunday 20
RAIDERS +2.5 JETS (ok to +2)
RAIDERS-JETS OVER 36.5 (ok to 38)
RAIDERS +120 JETS (ok to +100)

Monday 20 11/13/23
1st Half BRONCOS +6 BILLS (ok to +4)