EUR 13
Thursday 12 11/16/23
SWEDEN -220 AZERBAIJAN (ok to -240)
SLOVAKIA -125 ICELAND (ok to -140)
BOSNIA +155 LUXEMBOURG (ok to +140)
GEORGIA +0.5 SCOTLAND (ok to -140)
DENMARK -180 SLOVENIA (ok to -220)
ITALY -2.5 NORTH MACEDONIA (ok to -140)
POLAND +155 CZECK REPUBLIC (ok to +125)

CFB 12
Tuesday 19 11/14/23
EASTERN MICHIGAN -4 AKRON (ok to -6)

Thursday 19 11/16/23
BOSTON COLLEGE +3 PITT

Friday 22.3 11/17/23
WASHINGTON STATE -4 COLORADO (ok to -6)

Saturday 12 11/18/23
MISS. STATE -13.5 SOUTHERN_MISS (ok to -17)
MARYLAND +20 MICHIGAN (ok to +18)
NAVY -2.5 EAST CAROLINA (ok to -3)
MIAMI +2 LOUISVILLE (ok to +1)
MIAMI +105 LOUISVILLE (ok to +100)
RICE -2.5 CHARLOTTE (ok to -3)
WYOMING -13.5 HAWAII (ok to -14)
COLORADO STATE -11 NEVADA (ok to -13)

Saturday 15
TENNESSEE +10.5 GEORGIA (ok to +10)
USC -6.5 UCLA (ok to -7)
WESTERN KENTUCKY -12 SAM HOUSTON (ok to -13)
ARIZONA STATE +24 OREGON (ok to +23)

Saturday 18
CAL -6.5 STANFORD (ok to -7)
KANSAS +10 KANSAS STATE (ok to +10)
SOUTH CAROLINA +2 KENTUCKY (ok to +1)
BYU +24.5 OKLAHOMA (ok to +24)
WASHINGTON +1 OREGON STATE (ok to -2)
WASHINGTON +105 OREGON ST. (ok to +100)
FLORIDA +12 MISSOURI (ok to +10)
SYRACUSE +6.5 GA TECH (ok to +6)

NFL 11
Sunday 13 11/19/23
1st HALF GIANTS +6 COMMANDERS (ok to +4.5)
1st HALF BEARS +6 LIONS (ok to +4.5)
BEARS-LIONS UNDER 47 (ok to 46)
BROWNS -4 STEELERS
PANTHERS +10.5 COWBOYS (ok to +10)
TITANS-JAGS OVER 39.5 (ok to 40)

Sunday 16
1st HALF BUCS +6 49ERS (ok to +4.5)
RAMS +1 SEATTLE (ok to -1)
RAMS +100 SEATTLE

Sunday 20
BRONCOS -125 VIKINGS (ok to -150)

Monday 20 11/20/23
CHIEFS -140 EAGLES (ok to -150)
EAGLES-CHIEFS OVER 45.5 (ok to 46.5)