EPL 14
Saturday 9 11/25/23
MANCITY -145 LIVERPOOL (ok to -170)
NEWCASTLE +155 CHELSEA (ok to +130)
NOTTINGHAM FOREST +210 BRIGHTON (ok to +200)
BRENTFORD +360 ARSENAL (ok to +300)

Sunday 9 11/26/23
TOTTENHAM +135 ASTON VILLA (ok to +100)
EVERTON-MANU DRAW +250 (ok to +230)

Monday 9 11/27/23
FULHAM +140 WOLVES (ok to +100)

CFB 13
Thursday 12 11/23/23
MISS ST +12.5 OLE MISS (ok to +10)
MISS ST +380 OLE MISS (ok to +200)

Friday 12 11/24/23
NEBRASKA -1 IOWA (ok to -3)
ARKANSAS +7.5 MISSOURI (ok to +7)
ARKANSAS +230 MISSOURI (ok to +200)
MICHIGAN ST. +21 PENN ST. (ok to +20)

Saturday 12 11/25/23
OHIO ST. +4 MICHIGAN (ok to +3)
TEXAS A&M +11.5 LSU (ok to +10)
TEXAS A&M +370 LSU (ok to +200)
KENTUCKY +7 LOUISVILLE (ok to +6)
KENTUCKY +235 LOUISVILLE (ok to +200)
PITT +6.5 DUKE (ok to +6)
PITT +200 DUKE (ok to +200)
BALL ST. +7 MIAOH (ok to +6)
BALL ST +205 MIAOH (ok to +200)
SYRACUSE -2.5 WAKE (ok to -3)
OLD DOMINION -2.5 GAST (ok to -3)

Saturday 15
SAN JOST_ST. +3.5 UNLV (ok to +3)
WISCONSIN -2 MN (ok to -3)
MARYLAND -1 RUTGERS (ok to -3)
BYU +17.5 OKST (ok to +17)
ASU +12.5 ARIZONA (ok to +10)
ASU +330 AZ (ok to +200)
VIRGINIA +2.5 VAT (ok to +1)
COASTAL CAROLINA +9.5 JMU (ok to +8)
COASTAL CAROLINA +285 JMU (ok to +200)
NEW MEXICO_ST. -1.5 JAX ST. (ok to -3)

Saturday 18
BAYLOR +9.5 WVA (ok to +7)
CINCINNATI +6 WVA (ok to +4)
CINCINNATI +200 KANSAS (ok to +200)
SOUTH CAROLINA +7.5 CLEMSON (ok to +7)
GATECH +24.5 UGA (ok to +24)
IOWA ST +10.5 KST (ok to +10)
IOWA ST +300 KANSAS ST (ok to +200)
UNC -2 NCST (ok to -3)

Saturday 21
UCLA -8 CAL (ok to -9)
HAWAII +5.5 COLST (ok to +4.5)


NFL 12
Thursday 12 11/23/23
COWBOYS +10.5 COMMANDERS (ok to +10)
SEAHAWKS +7 49ERS (ok to +6)
COWBOYS-COMMANDERS UNDER 48.5 (ok to 48)
SEAHAWKS-49ERS OVER 42.5 (ok to 43)
SEAHAWKS +250 49ERS (ok to +200)

Friday 12 11/24/23
JETS +10 DOLPHINS (ok to +9)
JETS-DOLPHINS OVER 40 (ok to 42)

Sunday 13 11/26/23
PATS-GIANTS OVER 33.5 (ok to 36)
BUCS-COLTS UNDER 43.5 (ok to 43)
SAINTS-FALCONS OVER 42 (ok to 43)
FALCONS +1 SAINTS (ok to +0)
BENGALS +1 STEELERS (ok to +0)
TEXANS +1 JAGS (ok to +0)

Sunday 16
CARDINALS +1 RAMS (ok to +0)
RAMS-CARDINALS OVER 44.5 (ok to 45)
BRONCOS -2.5 BROWNS (ok to -3)
RAIDERS +10 CHIEFS (ok to +9)

Sunday 20
CHARGERS +4.5 RAVENS (ok to +3)
CHARGERS +170 RAVENS (ok to +140)

Monday 20 11/27/23
BEARS-VIKINGS UNDER 46 (ok to +45)