CLG 15
Tuesday 12 11/28/23
LAZIO -185 CELTIC (ok to -200)
BARCELONA -200 PORTO (ok to -240)
FEYENOORD +165 ATLETICO (ok to +150)

Tuesday 12 11/28/23
MANCHESTER UNITED +145 GALATASARAY (ok to +130)
SEVILLA +165 EINDHOVEN (ok to +150)
ARSENAL -1.5 LENS (ok to -125)
REAL SOCIEDAD -200 SALZBURG (ok to -225)
UNION BERLIN +0.5 BRAGA (ok to -135)
REAL MADRID -120 NAPOLI (ok to -150)
INTERMILAN-BENFICA DRAW +245 (ok to +225)

CFB 14
Friday 19 12/1/23
T:LIBERTY -3.5 NM ST
T:OREGON -2 WASHINGTON (ok to 4 & 2.5)

Saturday 12 12/2/23
T:TEXAS -7 OK ST
T:UGA-BAMA UNDER 63
1st Half UGA-BAMA UNDER 28 (ok to 26)
SMU +4 TULANE (ok to 2)
SMU +155 TULANE (ok to +125)
T:IOWA +30 MICHIGAN
T:LOUISVILLE +10.5 FSU

NFL 13
Thursday 20 11/30/23
1st Half SEAHAWKS +4 COWBOYS (ok to 3.5)
T:SEAHAWKS +14 COWBOYS
T:SAINTS +10 LIONS

Sunday 13 12/3/23
T:DOLPHINS-COMMANDERS UNDER 56
T:CARDINALS +12.5 STEELERS
T:49ERS +4.5 EAGLES
T:BRONCOS +9 TEXANS
CARDINALS +205 STEELERS (ok to +200)
DOLPHINS-COMMANDERS UNDER 49.5 (ok to +49)
SAINTS +3.5 LIONS (ok to +3)
SAINTS +145 LIONS (ok to +125)
1st Half CARDINALS +3 STEELERS
TITANS +2 COLTS (ok to +1)
TITANS +110 COLTS (ok to +100)
PATS +5.5 CHARGERS (ok to +4.5)

Sunday 16
RAMS -205 BROWNS (ok to -225)

Sunday 20
PACKERS +7 CHIEFS (ok to +6)

Monday at 8
BENGALS-JAGS OVER 41 (ok to 4