EPL 16
Tuesday 10 12/5/23
WOLVES -120 BURNLEY (ok to -140)
LUTON +2 ARSENAL (ok to -140)

Wednesday 10 12/6/23
BRIGHTON-BRENTFORD DRAW +290 (ok to +240)
PALACE +125 BOURNEMOUTH (ok to +105)
SHEFFIELD +2 LIVERPOOL (ok to -140)
MAN CITY -135 ASTON VILLA (ok to -150)
MANU-CHELSEA DRAW +260 (ok to +240)

Thursday 10 12/7/23
NEWCASTLE +130 EVERTON (ok to +115)

Saturday 10 12/9/23
WOLVES-FOREST DRAW +250 (ok to +240)
PALACE +1 LIVERPOOL (ok to -140)
SHEFFIELD +1 BRENTFORD (ok to -140)

Sunday 10 12/9/23
FULHAM-WEST HAM DRAW +250 (ok to +240)
EVERTON +0.5 CHELSEA (ok to -140)

CFB 15
Saturday 10 12/9/23
NAVY +2 ARMY (ok to 1)

NFL 14
Thursday 20 12/7/23
1st Half PATS +3.5 STEELERS (ok to 3)
PATS +210 STEELERS

Sunday 13 12/9/23
JETS +6.5 TEXANS (ok to 6)
JETS-TEXANS OVER 34.5 (ok to 35)
BENGALS +2.5 COLTS (ok to 2)
BENGALS +120 COLTS
BROWNS +3 JAGS (ok to 2)
BEARS +3 LIONS (ok to 2)
PANTHERS-SAINTS OVER 38.5 (ok to 40)
FALCONS -2.5 BUCS (ok to 3)

Sunday 16
RAIDERS +3 VIKINGS (ok to 2)
RAIDERS +130 VIKINGS
1st Half SEAHAWKS +7 49ERS (ok to 6.5)
BRONCOS-CHARGERS OVER 43 (ok to 44)

Sunday 20
1st Half EAGLES-COWBOYS UNDER 27 (ok to 26)

Monday 20 12/10/23
1st Half TITANS +7.5 DOLPHINS (ok to 7)