CLG 17
Tuesday 15 12/12/23
NAPOLI -210 BRAGA
MANU +185 BAYERN
COPENHAGEN-GALATASARAY DRAW +290

Wednesday 15 12/13/23
FEYENOORD +125 CELTIC
NEWCASTLE -110 AC MILAN
PSG -115 DORTMUND

EPL 17
Friday 15 12/15/23
NOTTINGHAM FOREST +0.5 TOTTENHAM

Saturday 9 12/16/23
NEWCASTLE -120 FULHAM
BOURNEMOUTH -220 LUTON

Sunday 9 12/17/23
BRENTFORD +0.5 ASTON VILLA
ARSENAL -205 BRIGHTON
WEST HAM +120 WOLVES

American Football
NFL 15
Thursday 20 12/14/23
CHARGERS-RAIDERS OVER 33.5

Sunday 13 12/17/23
TEXANS +2 TITANS
TEXANS-TITANS OVER 37
PATS +10 CHIEFS
PATS-CHIEFS OVER 37.5
DOLPHINS-JETS OVER 40.5

Sunday 16
CARDINALS +13.5 49ERS
1st Half WASHINGTON-RAMS UNDER 24.5

Sunday 20
JAGS +3.5 RAVENS
JAGS +155 RAVENS

Monday 20 12/18/23
SEATTLE +4 EAGLES
SEATTLE +160 EAGLES