EPL 18
Thursday 14 12/14/23
CRYSTAL PALACE +0.5 BRIGHTON (ok up to -160)

Saturday 10 12/23/23
NOTTINGHAM FOREST +180 BOURNEMOUTH
TOTTENHAM -125 EVERTON
NEWCASTLE -165 LUTON
FULHAM -145 BURNLEY
LIVERPOOL +140 ARSENAL

Sunday 9 12/24/23
WOLVES +0.5 CHELSEA (ok up to -160)

NFL 16
Thursday 20 12/14/23
1st Half SAINTS +3 RAMS (ok to 2)

Sunday 13 12/24/23
STEELERS +2.5 BENGALS (ok to 2)
STEELERS +125 BENGALS (ok to +110)
CHARGERS +11.5 BENGALS (ok to 10)
VIKINGS +3 LIONS (ok to 2)
PANTHERS +5 PACKERS (ok to 4)
TEXANS -2.5 PANTHERS (ok to 3)
FALCONS 0 COLTS (ok to -3)
TITANS +2.5 SEATTLE (ok to 1)
BROWNS-TEXANS UNDER 43 (ok to 42)
COLTS-FALCONS UNDER 44.5 (ok to 43)
TEXANS-FALCONS TEASER 0 (S 4 6

Sunday 16
1st Half CARDINALS +3.5 BEARS (ok to 3)
CARDINALS +185 BEARS (ok to +160)
JAGS +1 BUCS (ok to 0)
JAGS-CARDINALS TEASER 0 (S7.5 +9

Monday 14
GIANTS-EAGLES OVER 42 (ok to 43)

Monday 20
1st Half RAVENS +3.5 49ers (ok to 3)