NFL 17
Thursday 20 12/28/23
1H JETS +4 BROWNS (ok to 3)
JETS +270 BROWNS (ok to +225)
JETS-UNDER TEASER (S +14.5 & UNDER 43.5

Saturday 16 12/30/23
1H LIONS +3.5 COWBOYS (ok to 3)
1H LIONS-COWBOYS UNDER 27 (ok to 26)

Sunday 13 12/31/23
1H PATS +7 BILLS (ok to 7)
TEXANS -3.5 TITANS (ok to 4)
GIANTS +6.5 RAMS (ok to 6)
PANTHERS-JAGS OVER 37.5 (ok to 38)
RAIDERS-COLTS UNDER 44.5 (ok to 44)
1H CARDINALS +7 EAGLES (ok to 7)
1H CARDINALS-EAGLES UNDER 24.5 (ok to 24)
WASH +13.5 49ERS (ok to 13)
1H WASH-49ERS UNDER 24.5 (ok to 24)
SAINTS +3 BUCS (ok to 1)
SAINTS +135 BUCS (ok to +110)
SAINTS-UNDER TEASER (S 10 U49.5
RAVENS-DOLPHINS OVER 47 (ok to 48)
FALCONS +3 BEARS (ok to 3)
1H DOLPHINS +2.5 RAVENS (ok to 2)
SAINTS-FALCONS TEASER (s+10

Sunday 16
SEATTLE -3.5 STEELERS (ok to 4)

Sunday 20
1H PACKERS-VIKINGS UNDER 23 (ok at 23)