CFB 7
Thursday 19 10/12/23
HOUSTON +3 WEST VIRGINIA (ok to 2)

Saturday 12 12/14/23
PURDUE +20 OHIO STATE (ok to 19)
VANDERBILT +31.5 GEORGIA (ok to 31)
INDIANA +34 MICHIGAN (ok at 34 or better)
1ST HALF IOWA STATE +3.5 CINCINNATI (ok at 3)
1ST HALF MICHIGAN ST. +3.5 RUTGERS (ok at 3)
MICH ST. +175 RUTGERS (ok to +160)

Saturday 15 12/14/23
1ST HALF ILLINOIS +7.5 MARYLAND (ok at 7)
TEXAS A&M +3.5 TENNESSEE (ok at 3)
A&M +145 TENNESSEE (ok to +125)
OKLAHOMA STATE +3.5 KANSAS (ok at 3)
OKST +145 KANSAS (ok to +125)
UMASS +43 PENN ST. (ok to 42)
FLORIDA +2 SOUTH CAROLINA (ok to 1)
1ST HALF IOWA +4.5 WISCONSIN (ok to 4)
IOWA +280 WISCONSIN (ok to +200)

Saturday 18 12/14/23
PITT +8 LOUISVILLE (ok to 7)
PITT +260 LOUISVILLE (ok to +200)
1ST HALF ARIZONA +4.5 WASHINGTON ST. (ok to 4)
ARIZONA +255 WASH ST. (ok to +200)

NFL 6
Thursday 19 10/12/23
1ST HALF DENVER +7 KANSAS CITY (ok to 6)

Sunday 9 10/15/23
TITANS +3.5 RAVENS (ok to 3)
TITANS +160 (ok to +140)

Sunday 13 12/15/23
BROWNS +5 1/2 49ERS (ok to 4.5)
JAGS-COLTS UNDER 46.5 (ok to 46)
1ST HALF PANTHERS +7 1/2 DOLPHINS (ok to 7)

Sunday 16 10/15/23
BUCS +3.5 LIONS (ok to 3)
JETS +7 EAGLES (ok to 6)
CARDINALS-RAMS UNDER 48 (ok to 47)

Sunday 20 10/15/23
1H GIANTS +7.5 BILLS (ok to 7)

Monday 20 10/16/23
CHARGERS +2.5 COWBOYS (ok to 1)