CFB 5
FRIDAY 19 9/29/23
NCST +3.5 LOUISVILLE (ok to +2)

SATURDAY 12 9/30/23
FLORIDA +3 KENTUCKY (ok to +2)
NORTHWESTERN +26.5 PENN ST. (ok to +26)
A&M -6.5 ARKANSAS (ok to-7)
COLORADO +24 USC (ok to +23)

SATURDAY 15 9/30/23
1st Half ARIZONA STATE +6.5 CAL (ok to +6)
NEBRASKA +18.5 MICHIGAN (ok to +17)
UMASS -1 ARKANSAS ST. (ok to -3)
1st Half BAYLOR +6.5 UCF (ok to +6)
PURDUE -1 ILLINOIS (ok to -3)
VANDY +13 MISSOURI (ok to +10)

SATURDAY 18
LSU -2.5 OLE MISS (ok to -3)
IOWA ST. +20 OKLAHOMA (ok to +17)
NOTRE DAME -4.5 DUKE (ok to -6)
1st Half MICHIGAN ST. +6.5 IOWA (ok to +6)
VATECH +2.5 PITT (ok to +1)
1st Half WEST VIRGINIA +6.5 TCU (ok to +6)
1st Half SDSU +6.5 AIR FORCE (ok to +6)

SATURDAY 21
ARIZONA +18 WASHINGTON (ok to +17)