NCAAF 6
Friday 19 10/6/23
OKST +12 KANSAS ST. (ok down to 11)
OKST +400 KST (up to +300)

Saturday 9 10/7/23
OHIO ST. -19 MARYLAND (up to -20)
OKLAHOMA +7 TEXAS (up to +6)
OKLAHOMA +210 TEXAS (up to +200)
NCST -6.5 MARSHALL (up to 7)

Saturday 12
A&M +3 ALABAMA (up to +2)
VA TECH +24.5 FLAST (up to +24)
UNC -8.5 SYRACUSE (up to 10)
FLORIDA -18 VANDY (up to 20)

Saturday 15
GEORGIA -14.5 KENTUCKY (up to 17)
ARKANSAS +11 OLE MISS (up to +10)
GA TECH +21 MIAMI (down to 20)
BAYLOR +0 TEXAS TECH (up to -1)
ARIZONA +22 USC (down to 20)

Saturday 18
ARIZONA ST. +4.5 COLORADO (up to 3)
ARIZONA ST. +170 COLORADO (up to +150)
CAL +10 OREGON ST (up to +9)
CAL +295 OST (up to +250)