NFL 2
Thursday 20 9/14/23
VIKINGS +7 EAGLES
VIKINGS +270 EAGLES
Sunday 13 9/17/23
JAGS +3 CHIEFS
JAGS-CHIEFS OVER 51
JAGS +140 CHIEFS
RAIDERS +10 BILLS
RAIDERS +350 BILLS
TITANS +3.5 CHARGERS
TITANS +150 CHARGERS
1ST HALF SEAHAWKS +3.5 LIONS
1ST HALF SEAHAWKS-LIONS UNDER 24.5
TEXANS +1 COLTS
FALCONS +1.5 PACKERS
STEELERS-BROWNS OVER 40
Sunday 16
CARDINALS +4 GIANTS
CARDINALS +175 GIANTS
RAMS +8 49ERS
RAMS-49ERS OVER 44
RAMS +290 49ERS
BRONCOS -3 COMMANDERS
BRONCOS-COMMANDERS OVER 38.5
JETS +3.5 COWBOYS
JETS-COWBOYS OVER 45
Sunday 20
PATS +3 DOLPHINS
Monday 20 9/18/23
PANTHERS +3.5 SAINTS
PANTHERS-SAINTS OVER 41
FALCONS +0 TEXANS (FALCONS +7.5 & TEXANS +7.5 
CARDINALS +0 RAMS (+10.5 & RAMS +14.5