NFL 4
SUNDAY 13 10/1/23
1st Half BILLS-DOLPHINS UNDER 27 (ok to 26)
BROWNS-RAVENS OVER 41 (ok to 42)
BEARS +3.5 BRONCOS (ok to 3)
TEXANS +4 STEELERS (ok to 3)
TEXANS +160 STEELERS (ok to+125)
DOLPHINS +3 BILLS (ok at 3 or better)

SUNDAY 16
CARDINALS +14.5 49ERS (ok to +14)
COWBOYS-PATS OVER 41.5 (ok to 42)
SAINTS -3 BUCS (ok to 4)
SAINTS-BUCS OVER 41 (ok to 42)
TITANS-BENGALS OVER 42.5 (ok to 43)
SAINTS +3.5 & BENGALS +7.5 TEASER (ok to -130)
1st Half RAIDERS +3 CHARGERS (ok at 3 or better)

SUNDAY 20
JETS +9.5 CHIEFS (ok to+7)
JETS-CHIEFS OVER 43 (ok to 44)
monday 21 10/2/23
1st Half GIANTS-SEATTLE UNDER 23.5 (ok to 23)
