NFL 5
Thursday 20 10/5/23
1ST HALF BEARS +3.5 WASHINGTON (up to +3)
1ST HALF BEARS-WASHINGTON UNDER 23 (up to +21.5)
BEARS +245 WASH (up to +200)

Sunday 13 10/8/23
1ST HALF JAGS +3 BILLS (up to 3 or higher)
STEELERS +4.5 RAVENS (up to +4)
1ST HALF PANTHERS +6 LIONS (up to +4.5)
FALCONS -1 TEXANS (up to 2)
1ST HALF TITANS +1 COLTS (up to 0)

Sunday 16
RAMS +4.5 EAGLES (up to +4)
RAMS +185 EAGLES (up to +150)
VIKINGS +6 CHIEFS (up to +4.5)
VIKINGS +200 CHEIFS (up to +150)
BRONCOS -2 JETS (up to -3)

MONDAY 19 10/9/23
RAIDERS +3 PACKERS (up to 1)
