CLG 240430
TUESDAY 12 4/30/24
2%_BAYERN MUNICH +150 REAL MADRID
WEDNESDAY 12 5/1/24
2%_BORUSSIA DORTMUND +0.5 PSG

ELG
THURSDAY 12 5/2/24
MARSEILLE +0.5 ATALANTA
2%_ROMA +0.5 LEVERKUSEN

ECL
THURSDAY 12 5/2/24
ASTON VILLA -1.5 +115 OLYMPIAKOS
FIORENTINA -115 CLUB BRUGGE

EPL
THURSDAY 12 5/2/24
TOTTENHAM +0.5 CHELSEA
SATURDAY 9 5/4/24
BOURNEMOUTH +2 ARSENAL
BRENTFORD-FULHAM DRAW +270
BRIGHTON-ASTON VILLA DRAW +275
SHEFFIELD +1 NOTTINGHAM FOREST
WOLVES +2.5 MANCHESTER CITY
SUNDAY 9 5/5/24
WEST HAM +1 CHELSEA
TOTTENHAM +1.5 LIVERPOOL
CRYSTAL PALACE +145 MANCHESTER UNITED

SLL
FRIDAY 12 5/3/24
GETAFE +0.5 ATHLETIC CLUB BILBAO
SATURDAY 9 5/4/24
REAL MADRID -1.5 CADIZ
SUNDAY 9 5/5/24
OSASUNA +0.5 REAL BETIS
VALENCIA -105 ALAVES
CELTA VIGO-VILLAREAL DRAW +250
ALMERIA +1 VALLECANO

GBL
FRIDAY 12 5/3/24
2%_HOFFENHEIM +1.5 LEIPZIG
SATURDAY 9 5/4/24
DORTMUND -145 AUGSBURG
GLADBACH +175 WERDER BREMEN
2%_FREIBURG +195 COLOGNE
SUNDAY 9 5/5/24
UNION BERLIN -110 BOCHUM
FRANKFURT +195 LEVERKUSEN
HEIDENHEIM +0.5 MAINZ

FL1
FRIDAY 12 5/3/24
LORIENT +1.5 LENS
SATURDAY 9 5/4/24
STRASBOURG +0.5 LEHAVRE
NANTES +1 BREST

ISA
FRIDAY 12 5/3/24
TORINO +175 BOLOGNA
SATURDAY 9 5/4/24
MONZA-LAZIO DRAW +250
SASSUOLO +1.5 INTER MILAN
SUNDAY 9 5/5/24
2%_FROSINONE +0.5 EMPOLI
VERONA +0.5 FIORENTINA
ROMA +175 JUVENTUS
MONDAY 12 5/6/24
2%_SALERNITANA +1.5 ATALANTA