8/29/24
CFB
UNC -125 Minnesota (ok to -150)
COLORADO -9.5 North Dakota State (ok to -10)
2-team 6 point Teaser: UNC +4 & STANFORD +15

8/30/24
TEMPLE +43.5 Oklahoma (ok to +42)
WESTERN MICHIGAN +24.5 Wisconsin (ok to +24)
STANFORD +9 TCU (ok to +8)
1% STANFORD +250 TCU (ok to +225)

8/31/24
WEST VIRGINIA +8.5 Penn St. (ok to +8)
VANDERBILT +13.5 Va Tech (ok to +13)
CLEMSON +13.5 Georgia (ok to +13)
FLORIDA +3 Miami (ok to +1)
COLORADO ST. +32.5 Texas (ok to +31)
GA SOUTHERN +13 Boise (ok to +13)
HAWAII +14 UCLA (ok to +13)
FRESNO +21.5 Michigan (ok to +21)
SMU -43.5 Houston Baptist (ok to -45)
CHARLOTTE +6.5 JMU (ok to +6)
2 team 7 point teaser GA SOUTHERN +20 & CHARLOTTE +13.5
2-team 7 point Teaser: FLORIDA +10 & USC +11
FLORIDA +120 Miami (ok to +100)
1% VANDERBILT +400 Va Tech (ok to +300)
1% CLEMSON +425 Georgia (ok to +300)
1% GA SOUTHERN +350 Boise (ok to +300)
1% CHARLOTTE +215 JMU (ok to +200)
1% HAWAII +410 (ok to +300)

9/1/24
USC +4 LSU (ok to +3)
USC +150 LSU (ok to +125)

9/2/24
FSU -17 Boston College (ok to -17)