CFB 240820
08/24/24
@GAT +13.5 FSU (ok to 13)
GAT +390 FSU
@NEV +24.5 SMU (ok to 24)
CFB 240827
08/31/24
@WVA +10.5 PENN ST (ok to 10)
WVA +300 PENNST
CT +21 @MD (ok to 20)
5% CLEM +13.5 UGA (ok to 13)
CLEMSON +440 UGA
@VY +13.5 VAT (ok to 13)
@FL +3 MIA (ok to 1)
FRESNO +21 @MICH (ok to 20)
@GASTH +10.5 BOISE (ok to 10)
GASTH +310 BOISE
@HA +13 UCLA (ok to 13)
ND +1 @AM (ok to 0)
SMS +25 @KY (ok to 24)
@ASU -7 WYO (ok to 8)
COLST +35.5 @TEXAS
@HAWAII +13.5 UCLA
HAWAII +390 UCLA
09/01/24
USC +6 @LSU (ok to 6)
USC +170 LSU
STANFORD +285 TCU
BC +1000 FSU
NFL 240903
08/05/24
BAL @KC OVER 47 (ok to 48)
08/06/24
@PHI -120 GB (ok to -135)
08/08/24
@ATL -2.5 PIT (ok to -3)
@NYG +1 MN (ok to 0)
GIANTS +100 VIKINGS
NE +9 @CIN (ok to +7.5)
PATS +350 BENGALS
TN +4.5 @CHI (ok to +4)
TN @CHI UNDER 43.5
TITANS +180 BEARS
ARI +7 @BUF (ok to +6)
CARDINALS +230 BILLS
@IND +2 HOU (ok to 0)
COLTS +100 TEXANS
CAR @NO OVER 40 (ok to 41)
PANTHERS +170 SAINTS
5% @LAC -3 LVR (ok to -4)
DEN +4.5 @SEA (ok to +4)
BRONCOS +170 SEATTLE
@CLE -125 DAL (ok to -135)
LAR @DET UNDER 51 (ok to 50)
RAMS +165 LIONS
08/09/24
NYJ +5.5 @SF (ok to 4)
NYJ-SF OVER 45 (ok to 46)
JETS +205 49ERS





