8/7/24
CFB
SYRACUSE +3 Ga Tech (ok to +1)
BOWLING GREEN +35 Penn St. (ok to +34)
TEXAS-MICHIGAN UNDER 44 (ok to 43)
ARKANSAS +9 Oklahoma St. (ok to +7)
SOUTH CAROLINA +10 KENTUCKY (ok to +9)
IOWA ST-IOWA OVER 36 (ok to 37)
MICHIGAN ST. +9 Maryland (ok to +7)
ILLINOIS +5.5 Kansas (ok to +4)
CLEMSON -16.5 App. St. (ok to -17)
WASH ST. +1.5 Texas Tech (ok to -2)
SDST +4 Oreg St. (ok to +3)
MISS ST. +6.5 ASU (ok to +6)
ARMY +4 FAU (ok to +3)
BAYLOR +14.5 Utah (ok to +14)
NORTHERN ILLINOIS +28.5 Notre Dame (ok to +28)
SAN JOSE ST. +6.5 Air Force (ok to +6)
UAB-ULM OVER 53.5 (ok to 57)
2-TEAM, 6.5 POINT TEASER (ok to -130 MISS ST. +13 & ARKANSAS +15.5
SYRACUSE +130 (ok to +100)
ARKANSAS +260 (ok to +200)
SOUTH CAROLINA +310 (ok to +200)
ILLINOIS +190 (ok to +150)
MISS ST. +195 (ok to +150)