9/8/24
NFL
FALCONS -3 Steelers
GIANTS +1 Vikings
TITANS-BEARS UNDER 45.5 (ok to -45)
PANTHERS-SAINTS OVER 41.5 (ok to 42)
CARDINALS +6 BILLS
COLTS +2.5 TEXANS (ok to +1)
CHARGERS -3 RAIDERS (ok to -4)
BUCS -3 COMMANDERS (ok to -4)
2-TEAM, 6.5 POINT TEASER (ok to -130) GIANTS +7.5 & FALCONS +3.5
2-TEAM, 6.5 POINT TEASER (ok to -130) CHARGERS +3.5 & FALCONS +3.5
2-TEAM, 6.5 POINT TEASER (ok to -130) GIANTS +7.5 & CHARGERS +3.5
COWBOYS OVER 19.5 points -115
JETS OVER 19.5 points -115
CHARGERS OVER 20.5 points -115
CARDINALS +225 (ok to +200)
COLTS +115 (ok to +100)
EAGLES HURTS OVER 238.5 passing yards -115 (ok to 241)
JAGS LAWRENCE OVER 252.5 passing yards -115 (ok to 254)
PANTHERS YOUNG OVER 202.5 passing yards -115 (ok to 205)
BUCS MAYFIELD OVER 245.5 passing yards -115 (ok to 249)
PATRIOTS STEVENSON OVER 48.5 rushing yards -115 (ok to 50)
BILLS COOK OVER 60+ rushing yards -135 (ok to -150)
CARDINALS MURRAY OVER 31.5 rushing yards -115 (ok to -150)
COLTS TAYLOR OVER 73.5 rushing yards -115 (ok to -150)
CHARGERS DOBBINS OVER 35.5 rushing yards -120 (ok to -150)
49ERS MCCAFFREY UNDER 76.5 rushing yards -115 (ok to -150)