9/29/24
NFL
SAINTS-FALCONS OVER 43.5 (ok to 44)
COLTS +1.5 Steelers (ok to 1)
JAGS +4.5 Texans (ok to 4)
PANTHERS +5 Bengals (ok to 4)
PACKERS-VIKINGS OVER 43.5 (ok to 44)
BUCS +2 Eagles (ok to 1)
RAIDERS +1 Browns (ok to pk)
CHARGERS +7 Chiefs (ok to 6)
JETS -7 Broncos (ok to 8)
CHARGERS-CHIEFS OVER 40 (ok to 41)
BRONCOS-JETS OVER 38.5 (ok to 40)
COMMANDERS-CARDINALS UNDER 49.5 (ok to 49)
PATS-49ERS OVER 40.5 (ok to 41)
BUCS +115 Eagles (ok to +100)
RAIDERS +100 Browns (ok to -110)
CHARGERS +245 Chiefs (ok to +200)
COLTS -2.5 Steelers +150 (ok to +125)
9/30/24
SEATTLE +4.5 Lions (ok to 4)

CFB
9/26/24
TEMPLE +14 Army (ok to +13)

9/27/24
VA TECH +19 Miami (ok to +17)
WASHINGTON +3 Rutgers (ok to +2)

9/28/24
NCST -7 Northern Illinois (ok to -8)
MARYLAND +7 Indiana (ok to +6)
KENTUCKY +17.5 Ole Miss (ok to +17)
OKLAHOMA STATE +6 Kansas St. (ok to +4)
MINNESOTA-MICHIGAN UNDER 38.5 (ok to 37)
MICHIGAN ST. +25 Ohio St. (ok to +24)
MISS ST +38 Texas (ok to +35)
WASH ST +7 Boise (ok to +6)
AUBURN +1.5 Oklahoma (ok to +1)
NOTRE DAME -6 Louisville (ok to -7)
UNC +3 Duke (ok to +1)
ALABAMA +2 Georgia (ok to +1)
FSU +6 SMU (ok to +3)
ARIZONA +12 Utah (ok to +10)

AUBURN +100 Oklahoma (ok to +100)
UNC +130 Duke (ok to +100)
ALABAMA +105 Georgia (ok to +100)
FSU +190 SMU (ok to +160)
ARIZONA +350 Utah (ok to +200)

9/24/24
SLL
ALAVES +2 -125 Real Madrid
VALENCIA-OSASUNA OVER 2 -135

9/25/24
LAS PALMAS pk +110 Real Betis
CELTA VIGO +0.5 -120 Atletico Madrid
ELG
MIDTJYLLAND pk -125 Hoffenheim
NICE pk -160 Real Sociedad

9/26/24
ELG
MALMO pk -155 Rangers
VIKTORIA PLZEN +1.5 -150 Frankfurt

9/27/24
ISA
LECCE +1.5 -125 AC Milan
FL1
PSG-RENNES UNDER 3.5 -135

9/28/24
ISA
UDINESE +1 -105 InterMilan
GENOA +0.5 -105 Juventus
BOLOGNA pk Atalanta
EPL
NEWCASTLE +1 -135 Man City
ARSENAL-Leicester UNDER 3.5 -160
WOLVES+1.5 -135 Liverpool
GBL
AUGSBURG +1.5 -120 Leipzig
WOLFSBURG +0.5 -135 Stuttgart
FL1
LEHAVRE +0.5 Lille

9/29/24
SLL
ATLETICO +0.5 Real Madrid
VALENCIA +1 Real Sociedad
OSASUNA +1 Barcelona
ISA
TORINO pk -105 Lazio
EMPOLI +0.5 -145 Fiorentina
FL1
STRASBOURG +0.5 -135 Marseille