NFL
10/03/24
BUCS-FALCONS OVER 43 (ok to 44)
10/06/24
JETS +3 Vikings (ok to 2)
JETS-VIKINGS OVER 41.5 (ok to 42)
PANTHERS +4 Bears (ok to 3)
5% BENGALS +3 Ravens (ok to 2)
5% TEXANS +1 Bills (ok to pick)
JAGS -2.5 Colts (ok to 3)
PATS +1 Dolphins (ok to pick)
BROWNS +4 Commanders (ok to 3)
BROWNS-COMMANDERS UNDER 44 (ok to 43)
BRONCOS -125 Raiders (ok to -130)
CARDINALS +7.5 49ers (ok to 7)
RAMS +4 Packers (ok to 3)
GIANTS +7 Seattle (ok to 6)
COWBOYS +2 Steelers (ok to 1)
10/07/24
SAINTS +6 Chiefs (ok to 5)
SAINTS-CHIEFS OVER 43 (ok to 44)
JETS +130 Vikings (ok to +120)
PANTHERS +160 Bears (ok to +150)
BENGALS +120 Ravens (ok to +100)
TEXANS +100 Bills (ok to -110)
RAMS +165 Packers (ok to +140)
SAINTS +200 Chiefs (ok to +180)

CFB
10/04/24
SYRACUSE +5 UNLV (ok to +4)
10/05/24
UNC +2.5 Pitt (ok to +1)
SMU +6.5 Louisville (ok to +6)
AM -120 Missouri (ok to -135)
UCLA +28 Penn St. (ok to +27)
NW +11 Indiana (ok to +10)
NEBRASKA -7 Rutgers (ok to -7)
BAYLOR +13 Iowa St (ok to +13)
TEXAS TECH +5 Arizona (ok to +4)
AUBURN +24.5 Georgia (ok to +24)
SOUTH CAROLINA +10 Ole Miss (ok to +9)
IOWA +21 Ohio State (ok to +20)
WVA +4.5 Ok St (ok to +4)
VANDY +24.5 Alabama (ok to +24)
FSU +14 Clemson (ok to +13)
ARKANSAS +14 Tennessee (ok to +13)
CAL +13 Miami (ok to +13)
PURDUE +14 Wisconsin (ok to +13)
FLORIDA -115 UCF (ok to -125)
SYRACUSE +170 UNLV (ok to +160)
SMU +205 Louisville (ok to +195)
PURDUE +400 Wisconsin (ok to +350)
SOUTH CAROLINA +260 Ole Miss (ok to +200)
FSU +490 Clemson (ok to +400)
BAYLOR +440 Iowa State (ok to +400)
TEXAS TECH +180 ASU (ok to +160)
10/01/24
CLG
ACMILAN +1 -150 Leverkusen
SLOVAN BRATISLAVA +3.5 -160 Man City
EINDHOVEN pk -125 Sporting Lisbon
RED STAR BELGRADE +2.5 -170 Inter
YOUNG BOYS +3 -140 Barcelona
PSG +1 -170 Arsenal
10/02/24
BENFICA pk Atletico
ASTON VILLA +1 -165 Bayern Munich
DINAMO ZAGREB +1 -160 Monaco
LILLE +1 -115 Real Madrid
BOLOGNA +2 -130 Liverpool
GRAZ pk -115 Brugge
10/03/24
ELG
FERENCVAROS +1.5 -135 Tottenham
NICE +1 -205 Lazio
BESIKTAS pk -115 Frankfurt
10/04/24
ISA
VERONA +100 Venezia
Bundesliga
AUGSBURG pk -130 Gladbach
10/05/24
EPL
CRYSTAL PALACE +1 -110 Liverpool
WEST HAM -135 Ipswich
FULHAM +2 -145 Man City
EVERTON +0.5 -150 Newcastle
SLL
LAS PALMAS +0.5 -170 Celta Vigo
VALLECANO pk -120 Valladolid
ISA
TORINO +1.5 -135 Inter
FL1
ST. ETIENNE pk -120 Auxerre
TOULOUSE +1 -180 Lille
RENNES pk -105 Monaco
GBL
KIEL +3 -155 Leverkusen
BOCHUM +0.5 -150 Wolfsburg
WERDER BREMEN pk -105 Freiburg
UNION BERLIN +0.5 -150 Dortmund
MAINZ pk +105 St Pauli
10/06/24
EPL
ASTON VILLA pk -160 ManU
BRIGHTON +0.5 -170 Tottenham
SLL
GIRONA pk -145 Bilbao
ALAVES +1 -125 Barcelona
REAL SOCIEDAD +0.5 -160 Atletico Madrid
ISA
CAGLIARI +1.5 -150 Juventus
PARMA +1 -170 Bologna
EMPOLI +1 -120 Lazio
MONZA +0.5 -120 Roma
FIORENTINA +0.5 -155 AC Milan
FL1
STRASBOURG +0.5 -155 Lens
NICE +0.5 -110 PSG
GBL
HEIDENHEIM +1 -125 Leipzig
FRANKFURT +1.5 -160 Bayern Munich
HOFFENHEIM +2 -160 Stuttgart