NFL

11/28/24

1st Half BEARS +6.5 Lions (ok to 6)

11/29/24

1st Half RAIDERS +7.5 Chiefs (ok to 7)

12/1/24

FALCONS +2.5 Chargers (ok to 2)

PATS +2.5 Colts (ok to 2)

JAGS +4.5 Texans (ok to 4)

JETS +2 Seattle (ok to 1)

JETS-SEATTLE OVER 41 (ok to 42)

PANTHERS +6 Bucs (ok to 6)

1st Half PANTHERS-BUCS UNDER 23.5 (ok to 23)

SAINTS +2.5 Rams (ok to 1)

49ERS +7 Bills (ok to 6)

1st Half EAGLES-RAVENS UNDER 26 (ok to 26)

CFB

11/28/24

1st Half MEMPHIS +7.5 Tulane (ok to 7)

11/29/24

MISS ST. +26 Ole Miss (ok to 24)

STANFORD +3 San Jose St (ok to 3)

NEBRASKA +6 Iowa (ok to 4)

WISCONSIN -125 Minnesota (ok to -140)

11/30/24

UTSA +7 Army (ok to 6)

CLEMSON -130 South Carolina (ok to -160)

WAKE FOREST +4 Duke (ok to 3)

1st Half MICHIGAN +11.5 Ohio St. (ok to 11) 

BAYLOR +1.5 Kansas (ok to 1)

KENTUCKY +3.5 Louisville (ok to 3)

SYRACUSE +10.5 Miami (ok to 10)

MICHIGAN ST. -120 Rutgers (ok to -140)

USC +7.5 Notre Dame (ok to 6)

CINCINNATI +3.5 TCU (ok to 3)

WASHINGTON +19 Oregon (ok to 17)

UTAH +9.5 UCF (ok to 6)

NORTHWESTERN +7.5 Illinois (ok to 6)

HOUSTON +13 BYU (ok to 13)

Longshots (1% max recommended)

OKST +500 Colorado (ok to +300)

MEMPHIS +400 Tulane (ok to +300)

WAKE +150 Duke (ok to +200)

NORTHWESTERN +225 Illinois (ok to +200)

FSU +470 Florida (ok to +300)

11/28/24

EUR

LUDOGORETS +2 -145 Lazio (ok to -150)

ELFSBORG +2 Bilbao (ok to -150)

BODO GLIMT +2 Man United (ok to -150)

MIDTJYLLAND +0.5 -135 Frankfurt (ok to -150)

NICE -130 Rangers (ok to -150)

CLG

HEIDENHEIM +1.5 Chelsea (ok to -150)

11/29/24

ECL

SHEFFIELD UTD +105 Sunderland (ok to -150)

FL1

REIMS pk +100 Lens (ok to -150)

11/30/24

EPL

BRENTFORD -145 Leicester (ok to -150)

WOLVES pk Bournemouth (ok to -150)

WEST HAM +1 Arsenal (ok to -150)

SLL

LAS PALMAS +2.5 Barcelona (ok to -150)

FL1

NANTES +2 PSG (ok to -150)

12/1/24

EPL

MAN CITY +0.5 -125 Liverpool (ok to -150)

SLL

VALLECANO pk Bilbao (ok to -150)

ISA

TORINO +0.5 Napoli (ok to -150)

PARMA +0.5 Lazio (ok to -150)

FIORENTINA +0.5 Inter Milan (ok to -150)

LECCE +0.5 Juventus (ok to -150)

GBL

UNION BERLIN +1 -165 Leverkusen (ok to -180)

DORTMUND +1 -135 Bayern Munich (ok to -150)

WERDER BREMEN +0.5 Stuttgart (ok to -150)

FL1

MONTPELLIER +0.5 Lille (ok to -150)

MARSEILLE pk Monaco (ok to -150)