NFL

11/21/24

7BROWNS +3.5 STEELERS (OK TO 3)

 

11/24/24

COLTS +7.5 LIONS (OK TO 7)

1ST HALF COLTS-LIONS UNDER 26

PANTHERS +10.5 CHIEFS (OK TO 10)

BEARS +3.5 VIKINGS (OK TO 3)

COWBOYS +10.5 WASHINGTON (OK TO 10)

GIANTS +6 BUCS (OK TO 6)

RAIDERS +5.5 BRONCOS (OK TO 4)

RAMS +2.5 EAGLES (OK TO 1)

 

11/25/24

CHARGERS +2.5 RAVENS (OK TO 1)

 

CFB

11/21/24

NCST +9 GA TECH (OK TO 8)

 

11/23/24

VIRGINIA +10 SMU (OK TO 8)

WAKE FOREST +25 MIAMI (OK TO 24)

FLORIDA +10 OLE MISS (OK TO 8)

OHIO ST -13 INDIANA (OK TO 14)

NEBRASKA -2.5 WISCONSIN (OK TO 3)

KENTUCKY +21 TEXAS (OK TO 20)

AUBURN +3 TEXAS A&M (OK TO 1)

LSU -7 VANDY (OK TO 10)

OKST +3.5 TEXAS TECH (OK TO 1)

HOUSTON +8 BAYLOR (OK TO 1)

UTAH +7.5 IOWA ST (OK TO 1)

USC -5 UCLA (OK TO 7)

STANFORD +14.5 CAL (OK TO 10)


11/22/24

SLL

GETAFE -140 VALLADOLID (OK TO -160)

ECL

PLYMOUTH +0.5 -155 WATFORD (OK TO -165)

 

11/23/24

EPL

LEICESTER +1 +100 CHELSEA (OK TO -125)

BOURNEMOUTH PK BRIGHTON (OK TO -150)

ECL

MILLWALL PK -150 SUNDERLAND (OK TO -160)

OXFORD +1 -135 MIDDLESBROUGH (OK TO -160)

SLL

VALENCIA PK +105 REAL BETIS (OK TO -160)

LAS PALMAS PK +110 MALLORCA (OK TO -160)

CELTA VIGO +1 -135 BARCELONA  (OK TO -160)

FL1

REIMS PK -110 LYON (OK TO -160)

ISA

VERONA +1.5 -125 INTERMILAN (OK TO -150)

PARMA +1 -130 ATALANTA (OK TO -160)

 

11/24/24

EPL

SOUTHAMPTION +1.5 -105 LIVERPOOL (OK TO -160)

WOLVES +1 -150 FULHAM (OK TO -160)

EVERTON PK -140 BRENTFORD (OK TO -160)

ECL

SWANSEA +0.5 -105 LEEDS (OK TO -160)

SLL

OSASUNA PK -105 VILLAREAL (OK TO -160)

ISA

GENOA PK -120 CAGLIARI (OK TO -160)

COMO +0.5 FIORENTINA (OK TO -160)

