1/5/25
NFL
BROWNS +18 RAVENS (OK TO 17)
STEELERS-BENGALS UNDER 48.5 (OK TO 48)

1/6/25
PATS +2 BILLS (OK TO 1)
TITANS -1 TEXANS (OK TO 2)
JAGS-COLTS UNDER 44 (OK TO 43)
COWBOYS +4.5 COMMANDERS (OK TO 4)
1ST HALF SAINTS +7.5 BUCS (OK TO 7)
1ST HALF PANTHERS +4.5 FALCONS (OK TO 4)
PANTHERS-FALCONS UNDER 48 (OK TO 47)
1ST HALF BEARS +7 PACKERS (OK TO 7)
RAIDERS +5 CHARGERS (OK TO 4)
RAMS +6.5 SEATTLE (OK TO 6)
JETS +1 DOLPHINS (OK TO 1)
1ST HALF CHIEFS +7 BRONCOS (OK TO 7)
LIONS -3 VIKINGS (OK TO 3)
1ST HALF LIONS-VIKINGS UNDER 28.5 (OK TO 28)

COWBOYS +195 COMMANDERS (OK TO 170)
PANTHERS +350 FALCONS (OK TO 300)
RAIDERS +185 CHARGERS (OK TO 170)
JETS +100 DOLPHINS (OK TO +100)

1/4/25
SLL
VALENCIA +1.5 -135 REAL MADRID

1/5/25
EPL
TOTTENHAM PK +105 NEWCASTLE
CRYSTAL PALACE +0.5 CHELSEA
BRENTFORD PK -125 SOUTHAMPTON
BRIGHTON +0.5 ARSENAL
ECL
BLACKBURN PK +130 BURNLEY
SWANSEA PK -130 WEST BROM
HULL CITY +1 LEEDS
NORWICH PK -145 COVENTRY
FRENCH LIGUE 1
MONTPELLIER +1.5 -120 LYON
ISA
EMPOLI PK +125 VENEZIA
FIORENTINA PK +115 NAPOLI
VERONA PK +110 UDINESE

1/6/25
EPL
MANU +2 -160 LIVERPOOL
ECL
PORTSMOUTH +1 SUNDERLAND
FRENCH LIGUE 1
LEHAVRE +1.5 -120 MARSEILLE
ISA
MONZA PK -135 CAGLIARI
LECCE PK -125 GENOA
ROMA PK -130 LAZIO

1/7/25
EPL
WOLVES PK +105 NOTTINGHAM FOREST