12/11/24

ELG

FENERBAHCE +140 BILBAO (OK TO +120)

CLG

MONACO +1.5 ARSENAL (OK TO -140)

BOLOGNA +1 BENFICA (OK TO -140)

JUVENTUS +0.5 MAN CITY (OK TO -140)

DORTMUND +0.5 -135 BARCELONA (OK TO -140)

SLOVAN BRATISLAVA +3 -150 ATLETICO MADRID (OK TO -160)

ECL

HULL CITY +130 WATFORD

MILWALL PK SHEFFIELD

 

12/12/24

ECF

AJAX +130 LAZIO

BESIKTAS +0.5 BODO GLIMT

NICE +0.5 GILLOISE

 

12/14/24

EPL

WOLVES -115 IPSWICH 

EVERTON +2 -190 ARSENAL (OK TO -200)

SLL

VALLECANO +1 REAL MADRID

MALLORCA +130 GIRONA

FL1

REIMS +0.5 MONACO

MARSEILLE +120 LILLI

ISA

CAGLIARI +1 ATALANTA

UDINESE +1 NAPOLI

GBL

MAINZ +1.5 BAYERN MUNICH

AUGSBURG +1.5 LEVERKUSEN

ECL

LUTON +0.5 BLACKBURN

SWANSEA PK SUNDERLAND

 

12/15/24

EPL

BRENTFORD +2 -195 CHELSEA (OK TO -200)

SLL

LEGANES +2.5 BARCELONA

GETAFE +1.5 -160 ATLETICO MADRID

ALAVES +0.5 -150 BILBAO

LAS PALMAS +1.5 -160 REAL SOCIEDAD

FL1

MONTPELLIER +0.5 -165 NICE (OK TO -200)

LEHAVRE PK +105 STRASBOURG

LYON +1.5 PSG

ISA

BOLOGNA PK FIORENTINA

COMO +0.5 ROMA 

GENOA +1.5 ACMILAN

GBL

HEIDENHEIM +0.5 STUTTGART

ECL

NORWICH PK BURNLEY

 

NFL

12/15/24

SAINTS +7.5 COMMANDERS

JAGS +3 JETS

TITANS +5 BENGALS

GIANTS +14.5 RAVENS

BROWNS +4 CHIEFS

JETS-JAGS OVER 40.5

1ST HALF BENGALS-TITANS UNDER 23.5

1ST HALF BILLS-LIONS UNDER 27.5

1ST HALF COWBOYS-PANTHERS UNDER 21.5

SEATTLE +3 PACKERS

1ST HALF COLTS-BRONCOS UNDER 22

COLTS +3.5 BRONCOS

12/16/24

RAIDERS +4.5 FALCONS


SAINTS +270 COMMANDERS (OK TO +200)

GIANTS +625 RAVENS (OK TO +300)

SEATTLE +125 PACKERS (OK TO +100)

RAIDERS +195 FALCONS (OK TO +180)

 

CFB

12/20/24

NOTRE DAME -7 INDIANA (OK TO 8)

 

12/21/24

SMU +9 PENN ST. (OK TO 8)

CLEMSON +11 TEXAS (OK TO 10)

OHIO ST. -7 TENNESSEE (OK TO 8)

