NFL
1/4/25
BROWNS +18 RAVENS (OK TO 17)
STEELERS-BENGALS UNDER 48.5 (OK TO 48)

1/5/25
PATS +2 BILLS (OK TO 1)
TITANS -1 TEXANS (OK TO 2)
JAGS-COLTS UNDER 44 (OK TO 43)
COWBOYS +4.5 COMMANDERS (OK TO 4)
1ST HALF SAINTS +7.5 BUCS (OK TO 7)
1ST HALF PANTHERS +4.5 FALCONS (OK TO 4)
PANTHERS-FALCONS UNDER 48 (OK TO 47)
1ST HALF BEARS +7 PACKERS (OK TO 7)
RAIDERS +5 CHARGERS (OK TO 4)
RAMS +6.5 SEATTLE (OK TO 6)
JETS +1 DOLPHINS (OK TO 1)
1ST HALF CHIEFS +7 BRONCOS (OK TO 7)
LIONS -3 VIKINGS (OK TO 3)
1ST HALF LIONS-VIKINGS UNDER 28.5 (OK TO 28)

COWBOYS +195 COMMANDERS (OK TO 170)
PANTHERS +350 FALCONS (OK TO 300)
RAIDERS +185 CHARGERS (OK TO 170)
JETS +100 DOLPHINS (OK TO +100)

PROP
SEATTLE TE FANT UNDER 2.5 RECEPTIONS +140
DEN RB ESTIME UNDER 6.5 RUSHES
TB RB IRVING UNDER 2.5 RECEPTIONS