CFB
1/9/25
PENN ST. +2.5 NOTRE DAME (OK TO 1)

1/10/25
TEXAS +6 OHIO ST. (OK TO 3)
TEXAS +475 NATIONAL TITLE (OK TO +400)

NFL 
1/11/25
HOU +3 LAC (OK TO 1)
PIT +10.5 -130 BAL (OK TO -140)

1/12/25
TB -3 WASH (OK TO 4)
GB +4.5 PHI (OK TO 3)
BUF -8.5 DEN (OK TO 9.5)
WASH-TB UNDER 50.5 (OK TO 49)
DEN-BUF UNDER 47 (OK TO 46)

1/13/25
LAR +1.5 MN (OK TO -1)

1/10/25
FL1
NANTES +0.5 -105 MONACO
GBL
DORTMUND PK +100 LEVERKUSEN

1/11/25
SL1
ALAVES PK +105 GIRONA
ISA
UDINESE +1 -145 ATALANTA
TORINO +0.5 -105 JUVENTUS
CAGLIARI +1.5 -115 AC MILAN
FL1
BREST +0.5 -155 LYON
REIMS PK -120 NICE
RENNES PK +105 MARSEILLE
GBL
HEIDENHEIM +0.5 -155 BERLIN
GLADBACH +1.5 -130 BAYERN MUNICH

1/12/25
SL1
OSASUNA +1.5 -120 ATLETICO
ISA
VENEZIA +1.5 -105 INTER MILAN
BOLOGNA PK +100 ROMA
VERONA +2 -160 NAPOLI
FL1
LEHAVRE +1 -155 LENS
ST ETIENNE +3 -160 PSG
GBL
AUGBSURG +0.5 -125 STUTTGART

1/13/25
MONZA +0.5 -105 FIORENTINA