TUESDAY, MARCH 18, 2025
CBB
UNC -3.5 SAN DIEGO STATE (OK TO 4)

THURSDAY, MARCH 20, 2025
LOUISVILLE -1.5 CREIGHTON (5% OK TO -3)
HIGH POINT +10.5 PURDUE (OK TO+ 9)
SIUE +29.5 HOUSTON (OK TO +27.5)
CLEMSON -7 MCNEESE (5% OK TO -8)
GONZAGA -4.5 GEORGIA (5% OK TO -7)
MISSOURI -6.5 DRAKE (5% OK TO -7)
ST. JOHNS -17.5 OMAHA (OK TO -18)
TEXAS TECH -15.5 UNCW (OK TO 16)
CREIGHTON-LOUISVILLE UNDER 145.5 (OK TO 144)
ARKANSAS-KANSAS UNDER 146 (OK TO 144)
UCSD-MICHIGAN UNDER 143 (OK TO 142)
YALE-TEXAS A&M UNDER 141 (OK TO 140)
WOFFORD-TENNESSEE UNDER 133.5 (OK TO 132.5)
UNCW-TEXAS TECH UNDER 143.5 (OK TO 142.5)

FRIDAY, MARCH 21, 2025
MISS ST +2 BAYLOR (OK TO PK)
VANDY +5.5 ST. MARY (OK TO +4)
MEMPHIS +2.5 COLORADO ST (OK TO +1)
LIBERTY +6.5 OREGON (OK TO +6)
MARYLAND -11.5 GRAND CANYON (5% OK TO -13)
NORFOLK ST +28.5 FLORIDA (OK TO +26.5)
MICHST -18.5 BRYANT (OK TO -19.5)
ROBERT MORRIS +22.5 ALABAMA (OK TO 22)
ST MARY-VANDY UNDER 136.5 (OK TO 136)
TROY-KENTUCKY UNDER 152 (OK TO 151)
LIPSCOMB-IOWA STATE UNDER 143.5 (OK TO 142.5)
LIBERTY +250 OREGON (1%)
ROBERT MORRIS +2000 ALABAMAC(1%)

DUKE +350 TITLE
DUKE -125 FINAL4
KENTUCKY +1000 FINAL4
IOWA STATE +750 FINAL4
LOUISVILLE +2500 FINAL4
TEXAS TECH +600 FINAL4
HOUSTON -165 ELITE8
TEXAS TECH +135 ELITE8
KENTUCKY +360 ELITE8
IOWA STATE +220 ELITE8
ROBERT MORRIS +10000 SWEET16
XAVIER +750 SWEET16
MEMPHIS +600 SWEET16
MISSOURI +250 SWEET16
OLE MISS +220 SWEET16
KENTUCKY -105 SWEET16
IOWA STATE -135 SWEET16
WISCONSIN -110 SWEET16
HOUSTON -390 SWEET16