SATURDAY, MARCH 22, 2025
CBB
5% PURDUE -5.5 MCNEESE (OK TO 7)
ARKANSAS +7.5 ST JOHNS (OK TO 5)
1% ARKANSAS +245 ST JOHNS
AUBURN -8.5 CREIGHTON (OK TO 10)
AUBURN-CREIGHTON UNDER 151.5 (OK TO 150)
TENNESSEE -4.5 UCLA (OK TO 6)
MICHIGAN +2.5 TEXAS A&M (OK TO 1)
MICHIGAN-A&M UNDER 141.5 (OK TO 141)
HOUSTON -5.5 GONZAGA (OK TO 7)
5% TEXAS_TECH -6.5 DRAKE (OK TO 10)
$L PARLAY +115: TEXAS TECH & PURDUE & AUBURN
$L PARLAY -110: TENNESSEE & HOUSTON

SUNDAY, MARCH 23, 2025
5% DUKE -11.5 BAYLOR (OK TO 13)
ALABAMA -5.5 ST MARYS (OK TO 7)
ALABAMA-STM UNDER 148.5 (OK TO 1477)
IOWA STATE -5.5 OLE MISS (OK TO 7)
MICHIGAN ST -6.5 NEW MEXICO (OK TO 7)
UCONN +9.5 FLORIDA (OK TO 9)
KENTUCKY +1 ILLINOIS (OK TO PK)
5% MARYLAND -7.5 COL ST (OK TO 10)
$L PARLAY +125: DUKE & ALABAMA & MARYLAND