ENGLISH PREMIER LEAGUE
TUESDAY, APRIL 1, 2025
WOLVES PK -135 WEST HAM

WEDNESDAY, APRIL 2, 2025
NEWCASTLE -135 BRENTFORD
SOUTHAMPTON +1 -140 CRYSTAL PALACE

THURSDAY, APRIL 3, 2025
TOTTENHAM +1 -135 CHELSEA

SATURDAY, APRIL 5, 2025
EVERTON +1 -175 ARSENAL
WEST HAM +0.5 -155 BOURNEMOUTH

SUNDAY, APRIL 6, 2025
BRENTFORD +0.5 -150 CHELSEA
FULHAM +0.5 LIVERPOOL
MANU +0.5 -135 MAN CITY

ITALY SERIE A
SATURDAY, APRIL 5, 2025
MONZA +1 -160 COMO
PARMA +1.5 -165 INTERMILAN

SUNDAY, APRIL 6, 2025
EMPOLI PK CAGLIARI
LAZIO +1 -165 ATALANTA
ROMA PK -145 JUVENTUS

FRENCH LIGUE 1
SATURDAY, APRIL 5, 2025
BREST +0.5 MONACO

SUNDAY, APRIL 6, 2025
REIMS +0.5 -165 STRASBOURG

SPANISH LA LIGA
SATURDAY, APRIL 5, 2025
MALLORCA PK CELTA VIGO

SUNDAY, APRIL 6, 2025
LAS PALMAS +0.5 -165 REAL SOCIEDAD
SEVILLA +0.5 -155 ATLETICO MADRID
VILLAREAL PK -160 BILBAO

GERMAN BUNDESLIGA
FRIDAY, APRIL 4, 2025
AUGBSURG +1.5 -150 BAYERN MUNICH

SATURDAY, APRIL 5, 2025
FREIBURG +0.5 -155 DORTMUND
BOCHUM +0.5 -140 STUTTGART
HEIDENHEIM +1.5 -155 LEVERKUSEN
WERDER BREMEN PK FRANKFURT

ENGLISH CHAMPIONSHIP
SATURDAY, APRIL 5, 2025
LUTON +1 LEEDS
COVENTRY PK BURNLEY

CHAMPIONS LEAGUE
TUESDAY, APRIL 8, 2025
ARSENAL +120 REAL MADRID

WEDNESDAY, APRIL 9, 2025
DORTMUND +1.5 BARCELONA
ASTON VILLA +1.5 -150 PSG

EUROPA LEAGUE
THURSDAY, APRIL 10, 2025
BODO GLIMT +0.5 -155 LAZIO
TOTTENHAM -130 FRANKFURT
MANU PK LYON
RANGERS +0.5 -145 BILBAO

EUROPA CONFERENCE LEAGUE
THURSDAY, APRIL 10, 2025
WARSAW +1 CHELSEA
DJUGARDENS PK RAPID VIENNA
CELJE +1.5 -160 FIORENTINA