SATURDAY, MAY 31, 2025
MLB
1ST5 MIL +0.5 -110 PHILLIES (OK TO -140)
TB +100 ASTROS (OK TO -120)
1ST5 KC +0.5 -105 TIGERS (OK TO -140)
1ST5 PIT +0.5 +114 PADRES (OK TO -140)
MN -108 MARINERS (OK TO -140)

NBA
2% IND -3.5 KNICKS (OK TO -5)
PROP IND NEMBHARD OVER 10.5 POINTS (OK TO -120)

CHAMPIONS LEAGUE
2% PSG +120 INTERMILAN (OK TO +110)
USA MAJOR LEAGUE SOCCER
CHICAGO +1 -135 ORLANDO (OK TO -140)
MONTREAL PK -145 NEW ENGLAND (OK TO -160)
TORONTO PK -110 CHARLOTTE (OK TO -140)
DC +1 +100 CINCINNATI (OK TO -130)
DALLAS PK -110 PHILADELPHIA (OK TO -140)
AUSTIN +1 -160 SAN DIEGO (OK TO -170)