WEDNESDAY, MAY 14, 2025
MLB
ARI -112 SF (OK TO -130)
SEA -105 NYY (OK TO -130)
1ST5 TB +0.5 -120 TOR (OK TO -130)
1ST5 KC +0.5-135 HOU (OK TO -140)
LAA +1.5 -130 SD (OK TO -150)

NBA
BOS -4.5 KNICKS (OK TO -5)
PROP BOS PORZINGIS OVER 15.5 POINTS (OK TO -130)
PROP NYK TOWNS UNDER 19.5 POINTS (OK TO -130)
MN -11.5 GOLDEN STATE (OK TO -12)
PROP MN MCDANIELS OVER 12.5 POINTS (OK TO -130)
PROP GS GREEN UNDER 8.5 POINTS (OK TO -130)

ITALY COPPA ITALIA
ACMILAN ADVANCE -130 (OK TO -150)

USA MLS
TORONTO PK +115 CINCINNATI (OK TO -110)
LAGALAXY +1 -135 PHILADELPHIA (OK TO -150)
DC PK -145 NYC (OK TO -150)
HOU PK -115 MINNESOTA (OK TO -150)
COL +1 -130 SAN DIEGO (OK TO -150)