WEDNESDAY, JUNE 4, 2025
MLB
PIT +110 ASTROS (OK TO -120)
TOR -102 PHILLIES (OK TO -120)

THURSDAY, JUNE 5, 2025
MLB
ARI +120 BRAVES (OK TO -125)
TOR +105 PHILLIES (OK TO -125)
1ST5 PIT +0.5 -115 ASTROS (OK TO -125)
1ST5 CLE +1.5 -130 YANKEES (OK TO -145)

NBA
THURSDAY, JUNE 5, 2025
OKC -9 PACERS (OK TO -9.5)
IND UNDER 110.5 (OK TO -125)

FRIDAY, JUNE 6, 2025
MLB
1ST 5 PIT +0.5 -115 PHILLIES
1ST 5 BOS +0.5 -115 YANKEES
STL +110 DODGERS

SATURDAY, JUNE 7, 2025
MLB
1ST5 PIT +0.5 -110 PHILLIES (OK TO -125)
CIN -102 DIAMONDBACKS (OK TO -125)
CLE +112 ASTROS (OK TO -125)
BOS -108 YANKEES (OK TO -125)

EFA
FINLAND +1.5 +100 NETHERLANDS (OK TO -125)

USA MLS
DC PK +105 FIRE (OK TO -150)
SUNDAY, JUNE 8, 2025
MLB
1ST5 CIN +0.5 -125 ARIZONA (OK TO -140)
1ST5 STL +0.5 -130 DODGERS (OK TO -140)
PIT -115 PHILLIES (OK TO -140)

NBA
OKC -11 PACERS (OK TO -12)
PROP OKC WILLIAMS POINTS OVER 21.5 (OK TO -125)
PROP OKC HOLMGREN POINTS OVER 14.5 (OK TO -125)
PROP IND NESMITH POINTS UNDER 11.5 (OK TO -125)
PROP IND TOPPIN POINTS UNDER 10.5 (OK TO -125)
PROP OKC HARTENSTEIN REBOUNDS OVER 7.5 (OK TO -125)

FCC
GERMANY +145 FRANCE (OK TO +125)
PORTUGAL +0.5 SPAIN (OK TO -125)

USA MLS
STL +1 -150 PORTLAND (OK TO -160)
SKC +1.5 -140 LAFC (OK TO -160)
VAN +0.5 -115 SEATTLE (OK TO -1