UNDAY, JULY 13, 2025
MLB
CUBS +129 YANKEES (OK TO -110)
PIT +112 TWINS (OK TO -110)
STL -105 BRAVES (OK TO -120)
SF +133 DODGERS (OK TO -110)
TB +147 RED SOX (OK TO -110)
KC +108 METS (OK TO -120)
SD +142 PHILLIES (OK TO -110)
LAA -131 DIAMONDBACKS (OK TO -150)
ATH +122 BLUE JAYS (OK TO -110)

FCC
CHELSEA +1 -130 PARIS (OK TO -150)
SATURDAY, JULY 12, 2025
MLB
SEA +105 TIGERS (OK TO -125)
PIT +125 TWINS (OK TO -125)
TB +165 RED SOX (OK TO +125)
KC +112 METS (OK TO -125)
SD +136 PHILLIES (OK TO -125)
FRIDAY, JULY 11, 2025
MLB
SEA +1.5 -110 TIGERS (OK TO -130)
KC +113 METS (OK TO -130)
SD +1.5 -120 PHILLIES (OK TO -130)
THURSDAY, JULY 10, 2025\
MLB
GAME 2 BAL +105 METS (OK TO -110)
LAA -115 RANGERS (OK TO -130)
SD +104 DIAMONDBACKS (OK TO -130)
WEDNESDAY, JULY 9, 2025
MLB
SEA +128 YANKEES (OK TO +100)
BAL +1.5 -120 METS (OK TO -130)
MN -112 CUBS (OK TO -130)
LAA -102 RANGERS (OK TO -130)
ATH -112 BRAVES (OK TO -130)
MIL +1.5 -120 DODGERS (OK TO -130)

FCC
REAL_MADRID ADVANCE +105 (OK TO -130)
REAL MADRID-PSG DRAW +260 (OK TO +220)
TUESDAY, JULY 8, 2025
MLB
TB +107 TIGERS (OK TO -125)
SEA +113 YANKEES (OK TO -125)
MIL +104 DODGERS (OK TO -125)
LAA -102 RANGERS (OK TO -125)
MN +109 CUBS (OK TO -125)