SATURDAY, AUGUST 30, 2025
NCAAF
SYR +14 TN (OK TO +13)
BALLST +17.5 PURDUE (OK TO +17)
OHST -105 TEXAS (OK TO -125)
KY -10 TOLEDO (OK TO -10)
NEVADA +44 PENN STATE (OK TO +42)
OD +24.5 INDIANA (OK TO +24)
FSU +14 ALABAMA (OK TO +13)
NMEX +35 MICHIGAN (OK TO +34)
LSU +4 CLEMSON (OK TO +3)
UCLA +5.5 UTAH (OK TO +4)
RICE +10.5 LOUISIANA (OK TO +10)
GAST +34 OLE MISS (OK TO +34)
CAL +1.5 OREGON STATE (OK TO +1)
NORTHWESTERN +4.5 TULANE (OK TO +4)
1% NORTHWESTERN +165 TULANE (OK TO +150)

MLB
MIA +160 NYM (OK TO +130)
PIT +150 BOS (OK TO +130)
LAA +140 HOU (OK TO +130)
CLE +130 SEA (OK TO +120)

SOCCER-ENGLAND-EPL
WOLVES +180 EVERTON (OK TO +150)
BRIGHTON +310 MANCHESTER CITY (OK TO +300)
FULHAM +425 CHELSEA (OK TO +400)

SOCCER-ENGLAND-EFL-CHAMPIONSHIP
OXFORD +340 COVENTRY (OK TO +300)
WATFORD +220 SOUTHAMPTON (OK TO +200)
SHEFFIELD WED +225 SWANSEA (OK TO +200)

SOCCER-GERMANY-BUNDESLIGA
WERDER BREMEN +250 LEVERKUSEN (OK TO +200)
BAYERN MUNICH NO AUGSBURG +400 (OK TO +300)

SOCCER-ITALY-SERIE A
PARMA +275 ATALANTA(OK TO +250)
BOLOGNA +140 COMO (OK TO +130)
NAPOLI NO CAGLIARI +300 (OK TO +250)
PISA +370 ROMA (OK TO +300)

SOCCER-USA-MLS
DC +450 NYCFC (OK TO +350)
ATLANTA +400 NASHVILLE (OK TO +350)

SOCCER-SPAIN-LA LIGA
ALAVES +380 ATLETICO MADRID (OK TO +350)
GIRONA +150 SEVILLA (OK TO +130)
REAL MADRID NO MALLORCA +400 (OK TO +300)

SOCCER-FRANCE LIGUE 1
LORIENT +240 LILLE (OK TO +200)
PSG NO TOULOUSE +300 (OK TO +300)
