CFB
THURSDAY, AUGUST 28, 2025
USF +7 BOISE (OK TO +6)
1% USF +200 BOISE (OK TO +180)
MIAOH +17.5 WISCONSIN (OK TO +17)

FRIDAY, AUGUST 29, 2025
COL +4.5 GEORGIA TECH (OK TO +3)
1% COL +165 GEORGIA TECH (OK TO +130)
AUBURN -2.5 BAYLOR (OK TO -3)
SAM HOUSTON +10.5 UNLV (OK TO +10)
1% SAM HOUSTON +300 UNLV (OK TO +250)

SATURDAY, AUGUST 30, 2025
SYR +14 TN (OK TO +13)
BALLST +18.5 PURDUE (OK TO +17)
OHST -125 TEXAS (OK TO +-140)
KY -7.5 TOLEDO (OK TO +6)
NEVADA +45 PENN STATE (OK TO +42)
OD +24 INDIANA (OK TO +23)
FSU +14 ALABAMA (OK TO +14)
NMEX +36.5 MICHIGAN (OK TO +35)
LSU +4.5 CLEMSON (OK TO +3)
UCLA +6.5 UTAH (OK TO +6)
RICE +11.5 LOUISIANA (OK TO +10)
GAST +35.5 OLE MISS (OK TO +35)

SUNDAY, AUGUST 31, 2025
VAT +7.5 SOUTH CAROLINA (OK TO +7)
1% VAT +250 SOUTH CAROLINA (OK TO +200)
MIA +2.5 NOTRE DAME (OK TO -1)
1% MIA +110 NOTRE DAME (OK TO -110)

MONDAY, SEPTEMBER 1, 2025
UNC +3.5 TCU (OK TO +3)