CBB 1
Tuesday 12 3/19
COLST -2 VIRGINIA (ok to 3)
HOWARD -160 WAGNER (ok to -170)

Wednesday 12 3/20
COLORADO -140 BOISE (ok to -160)

Thursday 12 3/21
ILLINOIS -12 MOREHEAD ST (ok to 13)
TEXAS TECH -5 NCST (ok to 6)
GONZAGA -6 MCNEESE (ok to 7)
SDKST +17 IOWA ST (ok to 15)
TENNESSEE -19.5 ST PETERS (ok to 21)
SAMFORD +7.5 KANSAS (ok to 6)
SOUTH CAROLINA -1 OREGON (ok to 3)
WASHINGTON ST. +2 DRAKE (ok to -2)
DAYTON +1.5 NEVADA (ok to -1)
TEXAS TECH -215 NCST (ok to -250)
BYU -9 DUQUESNE (ok to 10)
KENTUCKY -13.5 OAKLAND (ok to 14)
CREIGHTON -12.5 AKRON (ok to 14)
ARIZONA -20 LONG BEACH ST.
TEXAS -2.5 COLORADO ST
1st Half MICHST-MISS ST. UNDER 60 1/2
1st Half LONG BEACH-ARIZONA OVER 78
WAGNER-UNC UNDER 133.5
TEXAS TECH -215 NCST
1% SAMFORD +240 KANSAS (ok to -800)

Friday 12 3/22
CLEMSON +2.5 NEW MEXICO (ok to -2)
TEXAS A&M +1.5 NEBRASKA (ok to -2)
JAMES MADISON +4.5 WISCONSIN (ok to 4)
AUBURN -13 YALE (ok to 14)
DUKE -11.5 VERMONT (ok to 14)
UAB +6.5 SAN DIEGO ST (ok to 6)
LONGWOOD +23.5 HOUSTON (ok to 20)
UCONN -26.5 STETSON (ok to 28)
BAYLOR -14 COLGATE (ok to 15)
FAU -140 NORTHWESTERN (ok to -160)
CLEMSON +110 NEW MEXICO (ok to -130)