CBB 4
Thursday 12 3/28
ARIZONA -7 Clemson (ok to 8)
ILLINOIS +2 Iowa St. (ok to 1)
UCONN -11 San Diego ST (ok to 12)
UNC -4 Alabama (ok to 5)
TEASER: ARIZONA -2 & ILLINOIS +7 (ok to 3 & 6)
PARLAY: UCONN -625 & UNC -180 (ok to -700 & -200)
1% ILLINOIS +105 Iowa St. (ok to +100)

Friday 12 3/29
MARQUETTE -6.5 North Carolina State (ok to 7)
PURDUE -4.5 Gonzaga (ok to 5)
DUKE +4 Houston (ok to 3)
CREIGHTON +3 Tennessee (ok to 2.5)
TEASER: MARQUETTE -1.5 & DUKE +9 (ok to 2 & 8)
PARLAY: MARQUETTE -290 & PURDUE -230 (ok to -350 & -300)
1% DUKE +165 Houston (ok to +140)
1% CREIGHTON +135 Tennessee (ok to +125)