CLG 240506
TUESDAY 15 05/07/24
2%_PSG -150 TO ADVANCE
WEDNESDAY 15 05/08/24
2%_REAL MADRID -115 BAYERN MUNICH
EUR
THURSDAY 15 05/09/24
2%_ATALANTA -125 MARSEILLE
ROMA +1 LEVERKUSEN
FIORENTINA PK -105 BRUGGE
ASTON VILLA -105 OLYMPIAKOS
GBL
FRIDAY 15 05/10/24
2%_AUGBSURG +0.5 STUTTGART
FL1
NICE -1 LE HAVRE
EPL
SATURDAY 9 05/11/24
2%_FULHAM +2 -145 MAN CITY
EVERTON -1 -160 SHEFFIELD
1ST HALF BRIGHTON +0.5 NEWCASTLE
WEST HAM -140 LUTON
WOLVES PICK -115 CRYSTAL PALACE
NOTTINGHAM FOREST +0.5 CHELSEA
SLL
MALLORCA -140 LAS PALMAS
GBL
FREIBURG -130 HEIDENHEIM
GLADBACH +145 FRANKFURT
ISA
NAPOLI +100 BOLOGNA
ACMILAN -1 -160 CAGLIARI

SUNDAY 8 05/12/24
EPL
2%_MAN UNITED +1.5 -160 ARSENAL
SLL
GETAFE +0.5 CADIZ
VALENCIA +110 VALLECANO
GBL
DARMSTADT +1 -150 HOFFENHEIM
ISA
LAZIO -175 EMPOLI
GENOA +115 SASSUOLO
ATALANTA +100 ROMA
FL1
MONTPELLIER +0.5 MONACO