NCAAF
Wednesday
time 20
CENTRAL MICHIGAN -10 WESTERN MICHIGAN (up to 11)

Thursday
SMU-TULANE UNDER 65 (down to 63)

Friday
SDST-NMEX UNDER 39 1/2 (down to 38)

Saturday
time 12
VAT +10 LIBERTY (down to 8)
VATECH +330 (down to +300)
IL +18 MICH (down to 17)
A&M -33 UMASS (up to 35)
BAYLOR +125 TCU (down to +100)
UCF -16 1/2 NAVY (up to 17)
MICHST -10 INDIANA (up to 11)
BC-NOTRE DAME OVER 44 (up to 45)
NEBRASKA +380 (down to +300)

Saturday
time 15
KY +22 1/2 GA (down to +21)
CIN -16 1/2 TEMPLE (up to 17)

Saturday
time 18
SOUTH CAROLINA +22 TENNESSEE (down to 21)
SCAROLINA +1100 (down to +1000)
USC -2 UCLA (up to 3)
ARK +2 1/2 MS (down to 1)
OK -7 1/2 OKST (up to 9)

Saturday
time 22
OREGON -3 UTAH (up to 4)
OREGON -150 UTAH (up to -175)
HAWAII +330 (down to +300)

NFL
THURSDAY
time 20
GB -3 TN (up to 4)
GB-TN OVER 41 (up to 44)

SUNDAY
time 13
LAR-NO OVER 38 1/2 (up to 41)
RAMS OVER 17 (at 17 or less)
IND +7 PHI (down to 6)
COLTS +250 EAGLES (down to +200)
ATL -3 CHI (up to 4)
ATL-CHI UNDER 49 1/2 (down to 48)
HOU +3 1/2 WASH (down to +3)
TEXANS +140 WASH (down to +120)
NE -3 NYJ (up to 4)
NE-NYJ OVER 38 1/2 (up to 40)
DET-NYG UNDER 45 (down to 43)
NYG UNDER 24 1/2 (down to 24)
CAR +12 BAL (down to+10)
BUF -7 1/2 CLE (up to -10)
BUF-CLE OVER 41 (up to 42)

time 16
PIT +4 CIN (down to +3)
MN +1 1/2 DAL (down to +1)
LVR-DEN OVER 41 1/2 (up to 43)

time 20
LAC +6 KC (down to +5)
CHARGERS +220 CHIEFS (down to +200_

MONDAY
ARI +8 SF (down to +6)
SF UNDER 26 (down to 24)