EPL
SATURDAY
time 8
ASTON VILLA +310 NEWCASTLE (down to +300)
BRENTFORD-WOLVES DRAW +250 (down to +225)

NCAAF
Thursday
time 20
WASH ST. +7 UTAH (down to +6)
WASH ST. +225 UTAH (down to +200)

Saturday
time 12
NOTRE DAME +2 1/2 SYRACUSE (down to +1)
NOTRE DAME +120 SYRACUSE (down to +100)
NOTRE DAME-SYRACUSE UNDER 48 (down to 45)
OHIO ST-PENN ST. UNDER 61 (down to 60)
PENNST +15 1/2 OHIO ST. (down to +14)
GA TECH +24 1/2 FSU (down to +24)
AUBURN +3 1/2 ARKANSAS (down to +3)
MIAMI -125 UVA (up to -140)
MIAMI-VIRGINIA UNDER 48 1/2 (down to 46)

time 15
CAL +17 1/2 OREGON (down to +17)
NEBRASKA +7 1/2 IL (down to +7)
NEBRASKA +245 IL (down to +200)
OKST-KST UNDER 56 (down to 55)
KST -120 OKST (up to -135)
TULSA +2 1/2 SMU (down to +1)

time 19
USC-ARIZONA OVER 76 1/2 (up to 78)
AM +2 MS (down to +1)
AM +110 MS (down to +100)
COL ST.-BOISE OVER 43 (up to 44)
COLORADO +13 ASU (down to +11)
MTSU +2 1/2 UTEP (down to +1)
BAYLOR +2 1/2 TEX TECH (down to +1)
BAYLOR +115 TEXAS TECH (down to +100)

time 20
SDST +8 1/2 FRESNO (down to +7)

time 0
CAL +600 (anywhere above +400)
PENN ST +450 (anywhere above +400)

NFL
Thursday
time 20
BUCS -2 RAVENS (up to -3)
BUCS -125 RAVENS (up to -150)

Sunday
time 9
BRONCOS-JAGS OVER 39 1/2 (up to 41)

time 13
STEELERS +10 1/2 EAGLES (down to +10)
PATS-JETS OVER 40 1/2 (up to 41)
FALCONS -4 PANTHERS (up to -6)
SAINTS +1 1/2 RAIDERS (down to +1)
SAINTS +105 RAIDERS (down to +100)
LIONS +3 DOLPHINS (down to +1)
LIONS +160 DOLPHINS (down to +115)
LIONS-DOLPHINS UNDER 51 1/2 (down to 49)

time 16
RAMS +1 1/2 49ers (down to +1)
RAMS TEAM TOTAL OVER 20 (up to 21)
RAMS +105 49ers (down to +100)
GIANTS-SEAHAWKS UNDER 44 1/2 (down to 43)

time 20
PACKERS +11 1/2 BILLS (down to +10)
PACKERS-BILLS OVER 47 1/2 (up to 48)

MONDAY
BROWNS +3 1/2 BENGALS (down to +2)
BROWNS +150 BENGALS (down to +120)