NFL
SATURDAY
time 13
SAINTS-BROWNS OVER 31 1/2 (up to 34)
FALCONS-RAVENS OVER 34 1/2 (up to 37)
PATS +3 BENGALS (down to +1)
PATS +150 BENGALS (down to +120)
BEARS +8 1/2 BILLS (down to +7)
GIANTS-VIKINGS UNDER 48 1/2 (down to 47)
PANTHERS +3 LIONS (down to +1)
PANTHERS +130 LIONS (down to +105)
TITANS -3 TEXANS (up to -4)
TEXANS-TITANS OVER 35 1/2 (up to 37)
time 16
COMMANDERS +6 1/2 49ERS (down to +6)
RAIDERS +2 1/2 STEELERS (down to +2)
time 20
RAIDERS-STEELERS OVER 38 (up to 40)
SUNDAY
time 16
RAMS +3 BRONCOS (down to +1)
RAMS +135 BRONCOS (down to +105)
RAMS-BRONCOS OVER 36 1/2 (up to 37)
time 20
CARDINALS +8 BUCS (down to +6)
CARDINALS +310 BUCS (down to +250)
MONDAY
time 20
COLTS +4 1/2 CHARGERS (down to +3)
COLTS +175 CHARGERS (down to +130)