EPL
SUNDAY
ASTON VILLA-BRENTFORD DRAW +250 (+220 or higher)

NCAAF
SATURDAY
time 12
CLEMSON -13 1/2 SYRACUSE (up to 14)
CLEMSON-SYRACUSE OVER 49 1/2 (take to 51)
NAVY +3 HOUSTON (down to +1)
IOWA-OHIO STATE UNDER 50 (take to 49)
BAYLOR -9 1/2 KANSAS (up to 10)
MIAMI -8 1/2 DUKE (up to 10)
MIAMI -320 DUKE (up to -400)

time 15
WEST VIRGINIA +6 1/2 TEXAS TECH (down to 6)
WISCONSIN -2 1/2 PURDUE (up to 3)
WISCONSIN -125 PURDUE (up to -150)
OLE MISS-LSU UNDER 67 (down to 66)
ASU-STANFORD OVER 53 1/2 (up to 55)

time 19
MISS ST.-ALABAMA UNDER 61 1/2 (down to 60)
PENN ST. -4 MN (up to 7)
A&M -3 SCAR (up to 4)
A&M -150 SCAR (up to -175)

time 21
SDST-NEVADA UNDER 36 (down to 35)

time 0
COLORADO +1200
VANDY +400
FIU +440

NFL
THURSDAY
SAINTS-CARDINALS OVER 43 1/2 (up to 44)

SUNDAY
time 13
TITANS -2 1/2 COLTS (up to 3)
TITANS -135 COLTS (up to -150)
JAGS -3 GIANTS (up to 4)
JAGS -155 GIANTS (up to -175)
PANTHERS +11 BUCS (down to +10)
PANTHERS OVER 13 1/2 (up to 14)
BUCS-PANTHERS OVER 39 1/2 (up to 40)
FALCONS +6 1/2 BENGALS (down to 6)
BENGALS TEAM TOTAL UNDER 27 (down to 26)
PACKERS-COMMANDERS OVER 41 1/2 (up to 43)
PACKERS OVER 23 1/2 (up to 24)
LIONS-COWBOYS UNDER 49 (down to 48)
COWBOYS TEAM TOTAL UNDER 28 (down to 27)
RAVENS TEAM TOTAL UNDER 26 1/2 (down to 26)

time 16
BRONCOS +1 JETS (up to -3)
JETS-BRONCOS OVER 38 (up to 40)
BRONCOS +100 JETS (up to -150)
49ers +2 1/2 CHIEFS (down to +1)
49ers +125 CHIEFS (down to +100)
SEAHAWKS-CHARGERS UNDER 50 1/2 (down to 47)

MONDAY
time 20
BEARS-PATS OVER 39 1/2 (up to 40)
BEARS OVER 14 (only at 14 or less)