EPL
Saturday
time 8
BRENTFORD +2 1/2 MC
BRENTFORD-MAN CITY UNDER 3 1/2
SOUTHAMPTON +2 LIVERPOOL
SOUTHAMPTON-LIVERPOOL UNDER 3 1/2
NEWCASTLE-CHELSEA OVER 2 1/2
WOLVES +1 ARSENAL
WOLVES-ARSENAL UNDER 2 1/2

Sunday
BRIGHTON -120 ASTON VILLA
BRIGHTON-ASTON VILLA OVER 2 1/2

NCAAF
Friday
time 19
CIN -4 1/2 ECAR (up to 6)

Saturday
time 12
OKLAHOMA – 7 1/2 WVA (up to 10)
VIRGINIA +4 1/2 PITT (down to 3)
KENTUCKY -18 VANDY (up to 20)
SOUTH FLORIDA +17 1/2 SMU (down to 17)
SFL +650 (longshot)
JAMES MADISON -7 1/2 OD (up to 10)
PURDUE +6 1/2 ILLINOIS (down to 6)
MICHST-RUTG UNDER 41 (down to 40)

time 15
FLORIDA -8 SCAR (up to 10)
NEBRASKA +31 MICH (down to 27)
NEBRASKA-MICHIGAN OVER 48 (up to 51)
MIAMI +2 GAT (down to +1)
CLEMSON -7 LOUISVILLE (up to -10)
MARSHALL +1 APP ST (down to a pick-em)
UCF-TULANE UNDER 54 1/2 (down to 52)
ARIZONA STATE + 8 WASH ST. (down to +7)
ARIZONA STATE +265 WASH ST (down to +200)
ALABAMA -11 MS (up to 13)
OKST +105 IOST (up to -120)
WIS -115 IOWA (up to -130)
AIR FORCE -22 NEW MEXICO (up to 24)
MTSU -11 CHAR (up to 13)

time 19
UNC +4 WAKE (down to +3)
FSU-SYR UNDER 51 (down to 50)
WASH +13 1/2 OREG (down to +10) 
WASH +400 (longshot)
GA -16 MISST (up to -17)
TEXAS -7 TCU (up to -10)
TEXAS-TCU OVER 64 1/2 (up to 66)
A&M +1 1/2 AUB (down to +1)
CAL +490 (longshot)

time 22
SJST-SDST UNDER 41 1/2 (down to 40)
BOISE -20 1/2 NEVADA (up to 24)
UTAH ST -11 HAWAII (up to 14)

NFL
Sunday

time 9
TB -2 1/2 SEA (up to 4)
TB -140 SEA (up to -170)
TAMPA-SEATTLE OVER 44 1/2 (up to 45)

time 13
JAGS OVER 20 (up to 21)
HOU +4 1/2 NYG (down to +4)
BUF -3 1/2 MN (up to 4)
MN-BUF OVER 43 1/2 (up to 45)
DET-CHI UNDER 48 1/2 (down to 47)
LIONS-BEARS UNDER 48 1/2 (down to 45)
DOLPHINS UNDER 27 (down to 26)
BEARS UNDER 24 1/2 (down to 24)
SAINTS OVER 20 (up to 21)
DEN-TN OVER 37 1/2 (up to 40)
BRONCOS OVER 17 (up to 20)

time 16
IND-LVR OVER 40 1/2 (up to 42)
GB +5 1/2 DAL (down to +3)
GB +180 DAL (down to +140)
PACKERS OVER 19 1/2 (up to 21)
ARI-LAR OVER 40 (up to 42)
CARDINALS OVER 19 1/2 (up to 21)

time 20
LAC +7 SF (down to +6)
LAC +250 SF (down to +200)
CHARGERS OVER 19 (up to 21)

MONDAY
WASH +11 PHI (down to +10)
WASH OVER 16 1/2 (up to 17)