EPL
SATURDAY
CHELSEA-WOLVES UNDER 2 1/2
SOUTHAMPTON +2 1/2 MANCITY
NEWCASTLE-BRENTFORD OVER 2 1/2
BRIGHTON-TOTTENHAM UNDER 2 1/2
SUNDAY
ARSENAL-LIVERPOOL DRAW +250 (at 240 or higher)
EVERTON +1/2 MANU
EVERTON-MANU OVER 2 1/2

NCAAF
SATURDAY

time 12
PURDUE-MARYLAND OVER 58 1/2 (up to 60)
INDIANA +22 1/2 MICHIGAN (at 21 or higher)
TCU -245 KANSAS (up to -260)
ARK +9 1/2 MISS ST. (at +7 or higher)
LSU +3 TN (at +3 or higher)
LSU +135 TN (at +125 or higher)
OK +7 TEX (at +6 or higher)
OK +220 TEX (at +180 or higher)

time 15
OKST -9 1/2 TXT (up to 10)
UCLA +3 1/2 UTAH (at +3 or higher)
UCLA +155 UTAH (at +125 or higher)
GEORGIA -30 AUBURN (at 28 or higher)
MICHIGAN STATE +27 OHIO STATE (at 24 or higher)
ARIZONA STATE +14 WASHINGTON (at +13 or higher)
ARIZONA STATE-WASHINGTON OVER 56 1/2 (up to 58)
GAT +3 1/2 DUKE (at 3 or higher)
GAT +145 DUKE (at +125 or higher)
MIAMI -3 1/2 UNC (up to 4)
VANDY +17 OLE MISS (if 14 or higher)
WESTERN KY +6 1/2 UTSA (at +6 or higher)
WESTERN KY +205 UTSA (at +180 or higher)

time 19
WYOMING -3 1/2 NEW MEXICO (up to 4)
IOWA +3 1/2 ILLINOIS (at +3 or higher)
IOWA +155 ILLINOIS (at +125 or higher)
IOWA-ILLINOIS UNDER 36 1/2 (36 or higher)
USC -13 WASH ST (up to 14)
ARMY +18 WAKE FOREST (at 17 or higher)
IOWA STATE +2 KANSAS STATE (at +1 or higher)
IOWA STATE +110 KANSAS STATE (at +100 or better)
KENTUCKY -6 SOUTH CAROLINA (up to 7)
NOTRE DAME -3 1/2 BYU (up to 4)
NOTRE DAME -175 BYU (up to -200)
FSU +3 1/2 NCST (at 3 or higher)
FSU +140 NCST (at +125 or higher)
A&M +24 ALA (at +21 or higher)
ARIZONA +13 OREGON (at +11 or higher)

time 22
STANFORD +7 OREGON ST. (at +6 or higher)
STANFORD +230 OREGON ST. (at +180 or higher)

NFL
BRONCOS-COLTS OVER 42 (at 43 or less)
SEAHAWAKS-SAINTS UNDER 46 (down to 45)
GIANTS-PACKERS OVER 41 (up to 44)
STEELERS +14 BILLS (down to 13)
BILLS UNDER 30 (take at 30 or higher)
FALCONS +9 BUCS (take at 8 or up)
FALCONS OVER 20 (take at 21 or less)
COMMANDERS +2 1/2 TITANS (only at +2 or higher)
JETS +3 DOLPHINS (if 3 or more)
BROWNS +2 1/2 CHARGERS (if 1 or higher)
LIONS +3 PATS (if 3 or more)
PATS UNDER 24 1/2 (take at 24 or higher)
PANTHERS +6 1/2 49ERS (if 4 or more)
PANTHERS +225 49ers (if +200 or higher)
49ers-PANTHERS OVER 39 1/2 (at 40 or less)
CARDINALS +5 1/2 EAGLES (if less than 6)
EAGLES UNDER 27 (at 26 or higher)