EPL
SATURDAY
WOLVES +240 BRIGHTON (down to +200)

SUNDAY
ASTON VILLA +260 MANU (down to +200)
CRYSTAL PALACE +320 WEST HAM (down to +300)
SOUTHAMPTON +300 NEWCASTLE (down to +250)
TOTTENTHAM +230 LIVERPOOL (down to +200)

NCAAF
THURSDAY
COASTAL CAROLINA +3 APP ST. (down to +1)

FRIDAY
BOSTON COLLEGE +10 DUKE (down to +7)
WASHINGTON -4 ORST (up to -6)

SATURDAY
time 12
NEBRASKA +16 MINNESOTA (down to +14)
TULSA +8 TULANE (down to +7)
TULSA +250 TULANE (down to +200)
A&M -3 FLORIDA (up to -4)
A&M -160 FLORIDA (up to -180)
KENTUCKY -1 MISSOURI (up to -3)
GA TECH-VAT UNDER 41 1/2 (down to 40)
TEMPLE +3 1/2 SFL (down to +3)

time 15
GEORGIA -8 TENNESSEE (5% up to -10)
MICH ST.+16 ILLINOIS (down to +14)
COLORADO +31 1/2 OREGON (down to +28)
OKST -2 KANSAS (up to -3)
OKLAHOMA -3 BAYLOR (up to -6)

time 19
ALABAMA -13 LSU (up to -14)
RUTGERS +26 MICHIGAN (down to +24)
CLEMSON -4 NOTRE DAME (only at -4 or less)
CLEMSON-NOTRE DAME UNDER 44 1/2 (down to 43)
WAKE-NCST UNDER 54 (down to 51)
UNLV +6 1/2 SDST (down to +4)
NCST +4 1/2 WAKE (down to +3)
ASU +11 UCLA (down to +10)
ASU-UCLA UNDER 66 (down to 64)
FRESNO -17 HAWAII (up to -20)

time 0
NEBRASKA +455 (at +400 or better)
MICH ST. +455 (at +400 or better)
TEXANS +600 (at +400 or more)
JETS +475 (at +400 or more)

NFL
THURSDAY
time 20
TEXANS +14 EAGLES (down to +13)
EAGLES UNDER 30 (down to 28)

SUNDAY
time 13
COMMANDERS +3 1/2 VIKINGS (down to +3)
JETS +11 1/2 BILLS (down to +10)
BILLS UNDER 29 (down to 28)
COLTS-PATS OVER 39 1/2 (up to 41)
JAGS +2 RAIDERS (down to +1)
JAGS OVER 23 (up to 24)
BEARS +5 DOLPHINS (down to +3)
FALCONS +3 1/2 CHARGERS (down to +3)
FALCONS +140 CHARGERS (down to +120)

time 16
SEAHAWKS-CARDINALS UNDER 49 1/2 (down to 47)
CARDINALS -2 SEAHAWKS (up to -3)
CARDINALS -125 SEAHAWKS (up to -150)
BUCS -3 RAMS (up to -4)
BUCS-RAMS OVER 42 1/2 (up to 44)

MONDAY
time 20
SAINTS +2 1/2 RAVENS (down to +1)
SAINTS +125 RAVENS (down to +110)