EPL
FRIDAY
BRENTFORD-BRIGHTON DRAW +240 (good at +225 or higher)

SATURDAY
TOTTENHAM-EVERTON OVER 2 1/2 (only at 2 1/2)
FULHAM -120 BOURNEMOUTH (good up to -150)
WOLVES -145 NOTTINGHAM (good up to -150)
MANU-NEWCASTLE OVER 2 1/2 (only at 2 1/2)

SUNDAY
LEEDS +500 ARSENAL (good down to +400)
ASTON VILLA +360 CHELSEA (good down to +300)
SOUTHAMPTON-WEST HAM DRAW +240 (good down to +225)
SOUTHAMPTON-WEST HAM UNDER 2 1/2 (good only at 2 1/2)
LIVERPOOL +300 MAN CITY (good down to +200)

NCAAF
THURSDAY
BAYLOR-WVA UNDER 54 1/2 (good down to 54)
WVA +3 1/2 BAYLOR (good down to +3)
WVA +140 BAYLOR (good down to +120)

SATURDAY
time 12
PENNST +7 MICH (good down to +6)
PENNST +225 MICH (good down to +200)
IL +6 1/2 MN (good down to +6)
IOWA ST +17 TEXAS (good down to +14)
OKLAHOMA -9 KANSAS (good up to -10)
OKLAHOMA -325 KANSAS (good up to -400)
AUB-MS UNDER 55 1/2 (good down to 54)
AUB +14 1/2 MS ((good down to +14)
MIAMI -7 VATECH (good up to -10)
MIAMI -275 VATECH (good up to -400)
COLORADO +14 1/2 CAL (good down to +14)

time 15
ALA -7 1/2 TN (good up to -10)
ALA -275 TN (good up to -400)
OKST-TCU UNDER 68 1/2 (good down to 66)
MTSU +8 WESTERN KY (good down to +7)
GA SOUTHERN +12 JMU (good down to +10)
USF +12 TULANE (good down to +10)

time 19
NEB +13 1/2 PURDUE (good down to +13)
KY +4 1/2 MSST (good down to +3)
KY +165 MSST (good down to +130)
UNC -7 DUKE (good up to -10)
UNC -250 DUKE (good up to -400)
USC +3 UTAH (good down to +1)
USC +145 UTAH (good down to +110)

time 21
UNLV +10 AIR FORCE (good down to +8)
UNLV +295 AIR FORCE (good down to +250)
FRESNO +8 1/2 SJST (good down to +7)

NFL
SUNDAY
time 13
FALCONS +200 49ERS (good down to +180)
FALCONS OVER 19 (good up to 20)
PATS-BROWNS OVER 43 (good up to 44)
PACKERS -7 JETS (good up to -9)
JAGS OVER 20 (good up to 21)
DOLPHINS +4 VIKINGS (good down to +3)
BENGALS-SAINTS OVER 43 (good up to 44)
SAINTS +2 BENGALS (good if underdog)
SAINTS OVER 21 (good up to 21)
GIANTS +5 1/2 RAVENS (good down to +4 1/2)
STEELERS +8 BUCS (good down to +7)

time 16
CHIEFS +2 1/2 BILLS (good down to +1)
CHIEFS +130 BILLS (good down to +110)
CARDINALS-SEAHAWKS UNDER 51 (good down to 49)
CARDINALS UNDER 27 (good down to 25)

MONDAY
time 20
BRONCOS +205 CHARGERS (good down to +150)
BRONCOS-CHARGERS OVER 45 1/2 (good up to 45 1/2)
BRONCOS OVER 20 (good up to 21)